2019/12/13-06:24:42.979213 214ad80 RocksDB version: 6.0.2
2019/12/13-06:24:42.979237 214ad80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-06:24:42.979239 214ad80 Compile date Sep 23 2019
2019/12/13-06:24:42.979243 214ad80 DB SUMMARY
2019/12/13-06:24:42.979268 214ad80 CURRENT file:  CURRENT
2019/12/13-06:24:42.979270 214ad80 IDENTITY file:  IDENTITY
2019/12/13-06:24:42.979275 214ad80 MANIFEST file:  MANIFEST-000008 size: 228 Bytes
2019/12/13-06:24:42.979278 214ad80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/13-06:24:42.979280 214ad80 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 47837 ; 
2019/12/13-06:24:42.979282 214ad80                         Options.error_if_exists: 0
2019/12/13-06:24:42.979284 214ad80                       Options.create_if_missing: 1
2019/12/13-06:24:42.979286 214ad80                         Options.paranoid_checks: 1
2019/12/13-06:24:42.979288 214ad80                                     Options.env: 0x1acede0
2019/12/13-06:24:42.979290 214ad80                                Options.info_log: 0x2ba3db0
2019/12/13-06:24:42.979291 214ad80                Options.max_file_opening_threads: 16
2019/12/13-06:24:42.979293 214ad80                              Options.statistics: (nil)
2019/12/13-06:24:42.979295 214ad80                               Options.use_fsync: 0
2019/12/13-06:24:42.979297 214ad80                       Options.max_log_file_size: 0
2019/12/13-06:24:42.979299 214ad80                  Options.max_manifest_file_size: 1073741824
2019/12/13-06:24:42.979300 214ad80                   Options.log_file_time_to_roll: 0
2019/12/13-06:24:42.979302 214ad80                       Options.keep_log_file_num: 1000
2019/12/13-06:24:42.979304 214ad80                    Options.recycle_log_file_num: 0
2019/12/13-06:24:42.979306 214ad80                         Options.allow_fallocate: 1
2019/12/13-06:24:42.979308 214ad80                        Options.allow_mmap_reads: 0
2019/12/13-06:24:42.979309 214ad80                       Options.allow_mmap_writes: 0
2019/12/13-06:24:42.979311 214ad80                        Options.use_direct_reads: 0
2019/12/13-06:24:42.979313 214ad80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-06:24:42.979315 214ad80          Options.create_missing_column_families: 0
2019/12/13-06:24:42.979316 214ad80                              Options.db_log_dir: 
2019/12/13-06:24:42.979318 214ad80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-06:24:42.979320 214ad80                Options.table_cache_numshardbits: 6
2019/12/13-06:24:42.979322 214ad80                      Options.max_subcompactions: 1
2019/12/13-06:24:42.979324 214ad80                  Options.max_background_flushes: -1
2019/12/13-06:24:42.979325 214ad80                         Options.WAL_ttl_seconds: 0
2019/12/13-06:24:42.979327 214ad80                       Options.WAL_size_limit_MB: 0
2019/12/13-06:24:42.979329 214ad80             Options.manifest_preallocation_size: 4194304
2019/12/13-06:24:42.979331 214ad80                     Options.is_fd_close_on_exec: 1
2019/12/13-06:24:42.979333 214ad80                   Options.advise_random_on_open: 1
2019/12/13-06:24:42.979334 214ad80                    Options.db_write_buffer_size: 0
2019/12/13-06:24:42.979336 214ad80                    Options.write_buffer_manager: 0x29e2900
2019/12/13-06:24:42.979338 214ad80         Options.access_hint_on_compaction_start: 1
2019/12/13-06:24:42.979340 214ad80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-06:24:42.979341 214ad80           Options.random_access_max_buffer_size: 1048576
2019/12/13-06:24:42.979343 214ad80                      Options.use_adaptive_mutex: 0
2019/12/13-06:24:42.979345 214ad80                            Options.rate_limiter: (nil)
2019/12/13-06:24:42.979347 214ad80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-06:24:42.979349 214ad80                       Options.wal_recovery_mode: 2
2019/12/13-06:24:42.979351 214ad80                  Options.enable_thread_tracking: 0
2019/12/13-06:24:42.979354 214ad80                  Options.enable_pipelined_write: 0
2019/12/13-06:24:42.979362 214ad80         Options.allow_concurrent_memtable_write: 1
2019/12/13-06:24:42.979365 214ad80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-06:24:42.979366 214ad80             Options.write_thread_max_yield_usec: 100
2019/12/13-06:24:42.979368 214ad80            Options.write_thread_slow_yield_usec: 3
2019/12/13-06:24:42.979370 214ad80                               Options.row_cache: None
2019/12/13-06:24:42.979372 214ad80                              Options.wal_filter: None
2019/12/13-06:24:42.979374 214ad80             Options.avoid_flush_during_recovery: 0
2019/12/13-06:24:42.979422 214ad80             Options.allow_ingest_behind: 0
2019/12/13-06:24:42.979424 214ad80             Options.preserve_deletes: 0
2019/12/13-06:24:42.979426 214ad80             Options.two_write_queues: 0
2019/12/13-06:24:42.979428 214ad80             Options.manual_wal_flush: 0
2019/12/13-06:24:42.979430 214ad80             Options.max_background_jobs: 2
2019/12/13-06:24:42.979432 214ad80             Options.max_background_compactions: -1
2019/12/13-06:24:42.979433 214ad80             Options.avoid_flush_during_shutdown: 0
2019/12/13-06:24:42.979435 214ad80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-06:24:42.979437 214ad80             Options.delayed_write_rate : 16777216
2019/12/13-06:24:42.979439 214ad80             Options.max_total_wal_size: 0
2019/12/13-06:24:42.979441 214ad80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-06:24:42.979442 214ad80                   Options.stats_dump_period_sec: 600
2019/12/13-06:24:42.979444 214ad80                 Options.stats_persist_period_sec: 600
2019/12/13-06:24:42.979446 214ad80                 Options.stats_history_buffer_size: 1048576
2019/12/13-06:24:42.979448 214ad80                          Options.max_open_files: 200
2019/12/13-06:24:42.979450 214ad80                          Options.bytes_per_sync: 0
2019/12/13-06:24:42.979451 214ad80                      Options.wal_bytes_per_sync: 0
2019/12/13-06:24:42.979453 214ad80       Options.compaction_readahead_size: 0
2019/12/13-06:24:42.979455 214ad80 Compression algorithms supported:
2019/12/13-06:24:42.979457 214ad80 	kZSTDNotFinalCompression supported: 0
2019/12/13-06:24:42.979459 214ad80 	kZSTD supported: 0
2019/12/13-06:24:42.979461 214ad80 	kXpressCompression supported: 0
2019/12/13-06:24:42.979463 214ad80 	kLZ4HCCompression supported: 0
2019/12/13-06:24:42.979465 214ad80 	kLZ4Compression supported: 0
2019/12/13-06:24:42.979467 214ad80 	kBZip2Compression supported: 0
2019/12/13-06:24:42.979469 214ad80 	kZlibCompression supported: 0
2019/12/13-06:24:42.979470 214ad80 	kSnappyCompression supported: 1
2019/12/13-06:24:42.979476 214ad80 Fast CRC32 supported: Supported on x86
2019/12/13-06:24:42.980498 214ad80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2019/12/13-06:24:42.980555 214ad80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-06:24:42.980560 214ad80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-06:24:42.980562 214ad80           Options.merge_operator: None
2019/12/13-06:24:42.980565 214ad80        Options.compaction_filter: None
2019/12/13-06:24:42.980567 214ad80        Options.compaction_filter_factory: None
2019/12/13-06:24:42.980569 214ad80         Options.memtable_factory: SkipListFactory
2019/12/13-06:24:42.980571 214ad80            Options.table_factory: BlockBasedTable
2019/12/13-06:24:42.980624 214ad80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x295c338)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x29d1090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-06:24:42.980705 214ad80        Options.write_buffer_size: 67108864
2019/12/13-06:24:42.980709 214ad80  Options.max_write_buffer_number: 2
2019/12/13-06:24:42.980711 214ad80          Options.compression: Snappy
2019/12/13-06:24:42.980713 214ad80                  Options.bottommost_compression: Disabled
2019/12/13-06:24:42.980715 214ad80       Options.prefix_extractor: nullptr
2019/12/13-06:24:42.980717 214ad80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-06:24:42.980719 214ad80             Options.num_levels: 7
2019/12/13-06:24:42.980720 214ad80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-06:24:42.980722 214ad80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-06:24:42.980724 214ad80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-06:24:42.980726 214ad80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-06:24:42.980728 214ad80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-06:24:42.980729 214ad80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-06:24:42.980731 214ad80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-06:24:42.980733 214ad80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-06:24:42.980735 214ad80            Options.compression_opts.window_bits: -14
2019/12/13-06:24:42.980737 214ad80                  Options.compression_opts.level: 32767
2019/12/13-06:24:42.980739 214ad80               Options.compression_opts.strategy: 0
2019/12/13-06:24:42.980740 214ad80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-06:24:42.980742 214ad80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-06:24:42.980744 214ad80                  Options.compression_opts.enabled: false
2019/12/13-06:24:42.980746 214ad80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-06:24:42.980748 214ad80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-06:24:42.980749 214ad80              Options.level0_stop_writes_trigger: 36
2019/12/13-06:24:42.980751 214ad80                   Options.target_file_size_base: 67108864
2019/12/13-06:24:42.980753 214ad80             Options.target_file_size_multiplier: 1
2019/12/13-06:24:42.980755 214ad80                Options.max_bytes_for_level_base: 268435456
2019/12/13-06:24:42.980757 214ad80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-06:24:42.980758 214ad80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-06:24:42.980762 214ad80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-06:24:42.980764 214ad80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-06:24:42.980765 214ad80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-06:24:42.980767 214ad80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-06:24:42.980769 214ad80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-06:24:42.980771 214ad80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-06:24:42.980773 214ad80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-06:24:42.980775 214ad80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-06:24:42.980777 214ad80                    Options.max_compaction_bytes: 1677721600
2019/12/13-06:24:42.980778 214ad80                        Options.arena_block_size: 8388608
2019/12/13-06:24:42.980780 214ad80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-06:24:42.980782 214ad80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-06:24:42.980790 214ad80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-06:24:42.980792 214ad80                Options.disable_auto_compactions: 0
2019/12/13-06:24:42.980794 214ad80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-06:24:42.980796 214ad80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-06:24:42.980798 214ad80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-06:24:42.980800 214ad80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-06:24:42.980802 214ad80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-06:24:42.980804 214ad80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-06:24:42.980805 214ad80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-06:24:42.980807 214ad80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-06:24:42.980809 214ad80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-06:24:42.980811 214ad80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-06:24:42.980813 214ad80                   Options.table_properties_collectors: 
2019/12/13-06:24:42.980815 214ad80                   Options.inplace_update_support: 0
2019/12/13-06:24:42.980816 214ad80                 Options.inplace_update_num_locks: 10000
2019/12/13-06:24:42.980818 214ad80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-06:24:42.980820 214ad80               Options.memtable_whole_key_filtering: 0
2019/12/13-06:24:42.980822 214ad80   Options.memtable_huge_page_size: 0
2019/12/13-06:24:42.980824 214ad80                           Options.bloom_locality: 0
2019/12/13-06:24:42.980826 214ad80                    Options.max_successive_merges: 0
2019/12/13-06:24:42.980828 214ad80                Options.optimize_filters_for_hits: 0
2019/12/13-06:24:42.980829 214ad80                Options.paranoid_file_checks: 0
2019/12/13-06:24:42.980831 214ad80                Options.force_consistency_checks: 0
2019/12/13-06:24:42.980833 214ad80                Options.report_bg_io_stats: 0
2019/12/13-06:24:42.980835 214ad80                               Options.ttl: 0
2019/12/13-06:24:42.997712 214ad80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 80, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-06:24:42.997718 214ad80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2019/12/13-06:24:42.997776 214ad80 EVENT_LOG_v1 {"time_micros": 1576189482997773, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/12/13-06:24:42.997780 214ad80 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2019/12/13-06:24:43.002031 214ad80 EVENT_LOG_v1 {"time_micros": 1576189483002022, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 13403, "table_properties": {"data_size": 12610, "index_size": 172, "filter_size": 0, "raw_key_size": 1597, "raw_average_key_size": 61, "raw_value_size": 43280, "raw_average_value_size": 1664, "num_data_blocks": 4, "num_entries": 26, "filter_policy_name": ""}}
2019/12/13-06:24:43.002068 214ad80 [db/version_set.cc:3034] Creating manifest 11
2019/12/13-06:24:43.005672 214ad80 EVENT_LOG_v1 {"time_micros": 1576189483005670, "job": 1, "event": "recovery_finished"}
2019/12/13-06:24:43.025271 214ad80 DB pointer 0x2baa400
2019/12/13-06:24:43.033043 7f5e629cd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-06:24:43.033159 7f5e629cd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.003       0      0
 Sum      2/0   28.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.003       0      0
 Sum      2/0   28.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-06:34:43.033559 7f5e629cd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-06:34:43.033624 7f5e629cd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.003       0      0
 Sum      2/0   28.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.003       0      0
 Sum      2/0   28.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-06:44:43.033869 7f5e629cd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-06:44:43.033932 7f5e629cd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 26 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 26 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.003       0      0
 Sum      2/0   28.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.003       0      0
 Sum      2/0   28.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-06:54:43.034160 7f5e629cd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-06:54:43.034225 7f5e629cd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 7 writes, 114 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 88 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.12 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.003       0      0
 Sum      2/0   28.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.003       0      0
 Sum      2/0   28.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-07:04:43.034811 7f5e629cd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
