2019/12/12-22:42:16.251296 32cfd80 RocksDB version: 6.0.2
2019/12/12-22:42:16.251391 32cfd80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-22:42:16.251395 32cfd80 Compile date Sep 23 2019
2019/12/12-22:42:16.251401 32cfd80 DB SUMMARY
2019/12/12-22:42:16.251441 32cfd80 CURRENT file:  CURRENT
2019/12/12-22:42:16.251444 32cfd80 IDENTITY file:  IDENTITY
2019/12/12-22:42:16.251453 32cfd80 MANIFEST file:  MANIFEST-000005 size: 228 Bytes
2019/12/12-22:42:16.251456 32cfd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/12-22:42:16.251459 32cfd80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2019/12/12-22:42:16.251462 32cfd80                         Options.error_if_exists: 0
2019/12/12-22:42:16.251465 32cfd80                       Options.create_if_missing: 1
2019/12/12-22:42:16.251467 32cfd80                         Options.paranoid_checks: 1
2019/12/12-22:42:16.251469 32cfd80                                     Options.env: 0x1acede0
2019/12/12-22:42:16.251472 32cfd80                                Options.info_log: 0x3d11db0
2019/12/12-22:42:16.251474 32cfd80                Options.max_file_opening_threads: 16
2019/12/12-22:42:16.251477 32cfd80                              Options.statistics: (nil)
2019/12/12-22:42:16.251479 32cfd80                               Options.use_fsync: 0
2019/12/12-22:42:16.251481 32cfd80                       Options.max_log_file_size: 0
2019/12/12-22:42:16.251484 32cfd80                  Options.max_manifest_file_size: 1073741824
2019/12/12-22:42:16.251486 32cfd80                   Options.log_file_time_to_roll: 0
2019/12/12-22:42:16.251488 32cfd80                       Options.keep_log_file_num: 1000
2019/12/12-22:42:16.251491 32cfd80                    Options.recycle_log_file_num: 0
2019/12/12-22:42:16.251493 32cfd80                         Options.allow_fallocate: 1
2019/12/12-22:42:16.251496 32cfd80                        Options.allow_mmap_reads: 0
2019/12/12-22:42:16.251498 32cfd80                       Options.allow_mmap_writes: 0
2019/12/12-22:42:16.251500 32cfd80                        Options.use_direct_reads: 0
2019/12/12-22:42:16.251503 32cfd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-22:42:16.251505 32cfd80          Options.create_missing_column_families: 0
2019/12/12-22:42:16.251508 32cfd80                              Options.db_log_dir: 
2019/12/12-22:42:16.251510 32cfd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-22:42:16.251512 32cfd80                Options.table_cache_numshardbits: 6
2019/12/12-22:42:16.251515 32cfd80                      Options.max_subcompactions: 1
2019/12/12-22:42:16.251517 32cfd80                  Options.max_background_flushes: -1
2019/12/12-22:42:16.251519 32cfd80                         Options.WAL_ttl_seconds: 0
2019/12/12-22:42:16.251521 32cfd80                       Options.WAL_size_limit_MB: 0
2019/12/12-22:42:16.251524 32cfd80             Options.manifest_preallocation_size: 4194304
2019/12/12-22:42:16.251526 32cfd80                     Options.is_fd_close_on_exec: 1
2019/12/12-22:42:16.251528 32cfd80                   Options.advise_random_on_open: 1
2019/12/12-22:42:16.251531 32cfd80                    Options.db_write_buffer_size: 0
2019/12/12-22:42:16.251533 32cfd80                    Options.write_buffer_manager: 0x3b68780
2019/12/12-22:42:16.251535 32cfd80         Options.access_hint_on_compaction_start: 1
2019/12/12-22:42:16.251538 32cfd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-22:42:16.251540 32cfd80           Options.random_access_max_buffer_size: 1048576
2019/12/12-22:42:16.251542 32cfd80                      Options.use_adaptive_mutex: 0
2019/12/12-22:42:16.251544 32cfd80                            Options.rate_limiter: (nil)
2019/12/12-22:42:16.251547 32cfd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-22:42:16.251549 32cfd80                       Options.wal_recovery_mode: 2
2019/12/12-22:42:16.251552 32cfd80                  Options.enable_thread_tracking: 0
2019/12/12-22:42:16.251554 32cfd80                  Options.enable_pipelined_write: 0
2019/12/12-22:42:16.251566 32cfd80         Options.allow_concurrent_memtable_write: 1
2019/12/12-22:42:16.251569 32cfd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-22:42:16.251571 32cfd80             Options.write_thread_max_yield_usec: 100
2019/12/12-22:42:16.251573 32cfd80            Options.write_thread_slow_yield_usec: 3
2019/12/12-22:42:16.251576 32cfd80                               Options.row_cache: None
2019/12/12-22:42:16.251578 32cfd80                              Options.wal_filter: None
2019/12/12-22:42:16.251580 32cfd80             Options.avoid_flush_during_recovery: 0
2019/12/12-22:42:16.251583 32cfd80             Options.allow_ingest_behind: 0
2019/12/12-22:42:16.251585 32cfd80             Options.preserve_deletes: 0
2019/12/12-22:42:16.251587 32cfd80             Options.two_write_queues: 0
2019/12/12-22:42:16.251589 32cfd80             Options.manual_wal_flush: 0
2019/12/12-22:42:16.251592 32cfd80             Options.max_background_jobs: 2
2019/12/12-22:42:16.251594 32cfd80             Options.max_background_compactions: -1
2019/12/12-22:42:16.251596 32cfd80             Options.avoid_flush_during_shutdown: 0
2019/12/12-22:42:16.251599 32cfd80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-22:42:16.251601 32cfd80             Options.delayed_write_rate : 16777216
2019/12/12-22:42:16.251603 32cfd80             Options.max_total_wal_size: 0
2019/12/12-22:42:16.251606 32cfd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-22:42:16.251608 32cfd80                   Options.stats_dump_period_sec: 600
2019/12/12-22:42:16.251610 32cfd80                 Options.stats_persist_period_sec: 600
2019/12/12-22:42:16.251613 32cfd80                 Options.stats_history_buffer_size: 1048576
2019/12/12-22:42:16.251615 32cfd80                          Options.max_open_files: 200
2019/12/12-22:42:16.251617 32cfd80                          Options.bytes_per_sync: 0
2019/12/12-22:42:16.251620 32cfd80                      Options.wal_bytes_per_sync: 0
2019/12/12-22:42:16.251622 32cfd80       Options.compaction_readahead_size: 0
2019/12/12-22:42:16.251624 32cfd80 Compression algorithms supported:
2019/12/12-22:42:16.251627 32cfd80 	kZSTDNotFinalCompression supported: 0
2019/12/12-22:42:16.251630 32cfd80 	kZSTD supported: 0
2019/12/12-22:42:16.251632 32cfd80 	kXpressCompression supported: 0
2019/12/12-22:42:16.251634 32cfd80 	kLZ4HCCompression supported: 0
2019/12/12-22:42:16.251637 32cfd80 	kLZ4Compression supported: 0
2019/12/12-22:42:16.251639 32cfd80 	kBZip2Compression supported: 0
2019/12/12-22:42:16.251642 32cfd80 	kZlibCompression supported: 0
2019/12/12-22:42:16.251644 32cfd80 	kSnappyCompression supported: 1
2019/12/12-22:42:16.252026 32cfd80 Fast CRC32 supported: Supported on x86
2019/12/12-22:42:16.260912 32cfd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/12/12-22:42:16.261021 32cfd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-22:42:16.261024 32cfd80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-22:42:16.261027 32cfd80           Options.merge_operator: None
2019/12/12-22:42:16.263089 32cfd80        Options.compaction_filter: None
2019/12/12-22:42:16.263097 32cfd80        Options.compaction_filter_factory: None
2019/12/12-22:42:16.263100 32cfd80         Options.memtable_factory: SkipListFactory
2019/12/12-22:42:16.263103 32cfd80            Options.table_factory: BlockBasedTable
2019/12/12-22:42:16.263150 32cfd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ae2308)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b57390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-22:42:16.263197 32cfd80        Options.write_buffer_size: 67108864
2019/12/12-22:42:16.263199 32cfd80  Options.max_write_buffer_number: 2
2019/12/12-22:42:16.263202 32cfd80          Options.compression: Snappy
2019/12/12-22:42:16.263204 32cfd80                  Options.bottommost_compression: Disabled
2019/12/12-22:42:16.263206 32cfd80       Options.prefix_extractor: nullptr
2019/12/12-22:42:16.263209 32cfd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-22:42:16.263211 32cfd80             Options.num_levels: 7
2019/12/12-22:42:16.263213 32cfd80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-22:42:16.263215 32cfd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-22:42:16.263217 32cfd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-22:42:16.263219 32cfd80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-22:42:16.263221 32cfd80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-22:42:16.263224 32cfd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-22:42:16.263226 32cfd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-22:42:16.263228 32cfd80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-22:42:16.263230 32cfd80            Options.compression_opts.window_bits: -14
2019/12/12-22:42:16.263232 32cfd80                  Options.compression_opts.level: 32767
2019/12/12-22:42:16.263234 32cfd80               Options.compression_opts.strategy: 0
2019/12/12-22:42:16.263236 32cfd80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-22:42:16.263239 32cfd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-22:42:16.263242 32cfd80                  Options.compression_opts.enabled: false
2019/12/12-22:42:16.263245 32cfd80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-22:42:16.263248 32cfd80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-22:42:16.263251 32cfd80              Options.level0_stop_writes_trigger: 36
2019/12/12-22:42:16.263253 32cfd80                   Options.target_file_size_base: 67108864
2019/12/12-22:42:16.263255 32cfd80             Options.target_file_size_multiplier: 1
2019/12/12-22:42:16.263258 32cfd80                Options.max_bytes_for_level_base: 268435456
2019/12/12-22:42:16.263260 32cfd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-22:42:16.263262 32cfd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-22:42:16.263266 32cfd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-22:42:16.263268 32cfd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-22:42:16.263270 32cfd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-22:42:16.263273 32cfd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-22:42:16.263275 32cfd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-22:42:16.263277 32cfd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-22:42:16.263279 32cfd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-22:42:16.263281 32cfd80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-22:42:16.263283 32cfd80                    Options.max_compaction_bytes: 1677721600
2019/12/12-22:42:16.263286 32cfd80                        Options.arena_block_size: 8388608
2019/12/12-22:42:16.263288 32cfd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-22:42:16.263290 32cfd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-22:42:16.263298 32cfd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-22:42:16.263300 32cfd80                Options.disable_auto_compactions: 0
2019/12/12-22:42:16.263303 32cfd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-22:42:16.263305 32cfd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-22:42:16.263308 32cfd80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-22:42:16.263310 32cfd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-22:42:16.263312 32cfd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-22:42:16.263314 32cfd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-22:42:16.263316 32cfd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-22:42:16.263319 32cfd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-22:42:16.263321 32cfd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-22:42:16.263323 32cfd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-22:42:16.263325 32cfd80                   Options.table_properties_collectors: 
2019/12/12-22:42:16.263327 32cfd80                   Options.inplace_update_support: 0
2019/12/12-22:42:16.263330 32cfd80                 Options.inplace_update_num_locks: 10000
2019/12/12-22:42:16.263332 32cfd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-22:42:16.263334 32cfd80               Options.memtable_whole_key_filtering: 0
2019/12/12-22:42:16.263336 32cfd80   Options.memtable_huge_page_size: 0
2019/12/12-22:42:16.263339 32cfd80                           Options.bloom_locality: 0
2019/12/12-22:42:16.263341 32cfd80                    Options.max_successive_merges: 0
2019/12/12-22:42:16.263343 32cfd80                Options.optimize_filters_for_hits: 0
2019/12/12-22:42:16.263345 32cfd80                Options.paranoid_file_checks: 0
2019/12/12-22:42:16.263347 32cfd80                Options.force_consistency_checks: 0
2019/12/12-22:42:16.263349 32cfd80                Options.report_bg_io_stats: 0
2019/12/12-22:42:16.263351 32cfd80                               Options.ttl: 0
2019/12/12-22:42:16.276981 32cfd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 80, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-22:42:16.276998 32cfd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/12/12-22:42:16.277100 32cfd80 EVENT_LOG_v1 {"time_micros": 1576161736277096, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/12/12-22:42:16.277105 32cfd80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/12/12-22:42:16.277218 32cfd80 [db/version_set.cc:3034] Creating manifest 8
2019/12/12-22:42:16.307444 32cfd80 EVENT_LOG_v1 {"time_micros": 1576161736307440, "job": 1, "event": "recovery_finished"}
2019/12/12-22:42:16.322487 32cfd80 DB pointer 0x3d18400
2019/12/12-22:42:16.330139 7f5c2dd5d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-22:42:16.330198 7f5c2dd5d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-22:52:16.330702 7f5c2dd5d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-22:52:16.330792 7f5c2dd5d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 38 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 38 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-23:02:16.331458 7f5c2dd5d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-23:02:16.331545 7f5c2dd5d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 38 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-23:10:45.738346 32cfd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/12-23:10:45.738617 32cfd80 [db/db_impl.cc:563] Shutdown complete
