2019/10/25-16:56:16.149073 31fed80 RocksDB version: 6.0.2
2019/10/25-16:56:16.149322 31fed80 Git sha rocksdb_build_git_sha:@0@
2019/10/25-16:56:16.149328 31fed80 Compile date Sep 23 2019
2019/10/25-16:56:16.149336 31fed80 DB SUMMARY
2019/10/25-16:56:16.149374 31fed80 CURRENT file:  CURRENT
2019/10/25-16:56:16.149378 31fed80 IDENTITY file:  IDENTITY
2019/10/25-16:56:16.149439 31fed80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/10/25-16:56:16.149443 31fed80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/10/25-16:56:16.149445 31fed80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 41639 ; 
2019/10/25-16:56:16.149447 31fed80                         Options.error_if_exists: 0
2019/10/25-16:56:16.149449 31fed80                       Options.create_if_missing: 1
2019/10/25-16:56:16.149497 31fed80                         Options.paranoid_checks: 1
2019/10/25-16:56:16.149499 31fed80                                     Options.env: 0x1acede0
2019/10/25-16:56:16.149500 31fed80                                Options.info_log: 0x3c3fef0
2019/10/25-16:56:16.149502 31fed80                Options.max_file_opening_threads: 16
2019/10/25-16:56:16.149504 31fed80                              Options.statistics: (nil)
2019/10/25-16:56:16.149509 31fed80                               Options.use_fsync: 0
2019/10/25-16:56:16.149512 31fed80                       Options.max_log_file_size: 0
2019/10/25-16:56:16.149514 31fed80                  Options.max_manifest_file_size: 1073741824
2019/10/25-16:56:16.149517 31fed80                   Options.log_file_time_to_roll: 0
2019/10/25-16:56:16.149519 31fed80                       Options.keep_log_file_num: 1000
2019/10/25-16:56:16.149522 31fed80                    Options.recycle_log_file_num: 0
2019/10/25-16:56:16.149524 31fed80                         Options.allow_fallocate: 1
2019/10/25-16:56:16.149527 31fed80                        Options.allow_mmap_reads: 0
2019/10/25-16:56:16.149532 31fed80                       Options.allow_mmap_writes: 0
2019/10/25-16:56:16.149534 31fed80                        Options.use_direct_reads: 0
2019/10/25-16:56:16.149536 31fed80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/25-16:56:16.149538 31fed80          Options.create_missing_column_families: 0
2019/10/25-16:56:16.149540 31fed80                              Options.db_log_dir: 
2019/10/25-16:56:16.149542 31fed80                                 Options.wal_dir: data//group1/block/RocksDB
2019/10/25-16:56:16.149545 31fed80                Options.table_cache_numshardbits: 6
2019/10/25-16:56:16.149547 31fed80                      Options.max_subcompactions: 1
2019/10/25-16:56:16.149550 31fed80                  Options.max_background_flushes: -1
2019/10/25-16:56:16.149552 31fed80                         Options.WAL_ttl_seconds: 0
2019/10/25-16:56:16.149554 31fed80                       Options.WAL_size_limit_MB: 0
2019/10/25-16:56:16.149556 31fed80             Options.manifest_preallocation_size: 4194304
2019/10/25-16:56:16.149558 31fed80                     Options.is_fd_close_on_exec: 1
2019/10/25-16:56:16.149560 31fed80                   Options.advise_random_on_open: 1
2019/10/25-16:56:16.149561 31fed80                    Options.db_write_buffer_size: 0
2019/10/25-16:56:16.149563 31fed80                    Options.write_buffer_manager: 0x3a96ed0
2019/10/25-16:56:16.149565 31fed80         Options.access_hint_on_compaction_start: 1
2019/10/25-16:56:16.149567 31fed80  Options.new_table_reader_for_compaction_inputs: 0
2019/10/25-16:56:16.149568 31fed80           Options.random_access_max_buffer_size: 1048576
2019/10/25-16:56:16.149570 31fed80                      Options.use_adaptive_mutex: 0
2019/10/25-16:56:16.149572 31fed80                            Options.rate_limiter: (nil)
2019/10/25-16:56:16.149574 31fed80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/25-16:56:16.149576 31fed80                       Options.wal_recovery_mode: 2
2019/10/25-16:56:16.149578 31fed80                  Options.enable_thread_tracking: 0
2019/10/25-16:56:16.149579 31fed80                  Options.enable_pipelined_write: 0
2019/10/25-16:56:16.149589 31fed80         Options.allow_concurrent_memtable_write: 1
2019/10/25-16:56:16.149591 31fed80      Options.enable_write_thread_adaptive_yield: 1
2019/10/25-16:56:16.149593 31fed80             Options.write_thread_max_yield_usec: 100
2019/10/25-16:56:16.149595 31fed80            Options.write_thread_slow_yield_usec: 3
2019/10/25-16:56:16.149597 31fed80                               Options.row_cache: None
2019/10/25-16:56:16.149598 31fed80                              Options.wal_filter: None
2019/10/25-16:56:16.149600 31fed80             Options.avoid_flush_during_recovery: 0
2019/10/25-16:56:16.149602 31fed80             Options.allow_ingest_behind: 0
2019/10/25-16:56:16.149604 31fed80             Options.preserve_deletes: 0
2019/10/25-16:56:16.149605 31fed80             Options.two_write_queues: 0
2019/10/25-16:56:16.149608 31fed80             Options.manual_wal_flush: 0
2019/10/25-16:56:16.149610 31fed80             Options.max_background_jobs: 2
2019/10/25-16:56:16.149612 31fed80             Options.max_background_compactions: -1
2019/10/25-16:56:16.149614 31fed80             Options.avoid_flush_during_shutdown: 0
2019/10/25-16:56:16.149616 31fed80           Options.writable_file_max_buffer_size: 1048576
2019/10/25-16:56:16.149618 31fed80             Options.delayed_write_rate : 16777216
2019/10/25-16:56:16.149620 31fed80             Options.max_total_wal_size: 0
2019/10/25-16:56:16.149622 31fed80             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/25-16:56:16.149624 31fed80                   Options.stats_dump_period_sec: 600
2019/10/25-16:56:16.149625 31fed80                 Options.stats_persist_period_sec: 600
2019/10/25-16:56:16.149627 31fed80                 Options.stats_history_buffer_size: 1048576
2019/10/25-16:56:16.164830 31fed80                          Options.max_open_files: 200
2019/10/25-16:56:16.164844 31fed80                          Options.bytes_per_sync: 0
2019/10/25-16:56:16.164847 31fed80                      Options.wal_bytes_per_sync: 0
2019/10/25-16:56:16.164849 31fed80       Options.compaction_readahead_size: 0
2019/10/25-16:56:16.164852 31fed80 Compression algorithms supported:
2019/10/25-16:56:16.164855 31fed80 	kZSTDNotFinalCompression supported: 0
2019/10/25-16:56:16.164858 31fed80 	kZSTD supported: 0
2019/10/25-16:56:16.164861 31fed80 	kXpressCompression supported: 0
2019/10/25-16:56:16.164863 31fed80 	kLZ4HCCompression supported: 0
2019/10/25-16:56:16.164866 31fed80 	kLZ4Compression supported: 0
2019/10/25-16:56:16.164869 31fed80 	kBZip2Compression supported: 0
2019/10/25-16:56:16.164872 31fed80 	kZlibCompression supported: 0
2019/10/25-16:56:16.164874 31fed80 	kSnappyCompression supported: 1
2019/10/25-16:56:16.164887 31fed80 Fast CRC32 supported: Supported on x86
2019/10/25-16:56:16.165303 31fed80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/10/25-16:56:16.165390 31fed80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/10/25-16:56:16.165394 31fed80               Options.comparator: leveldb.BytewiseComparator
2019/10/25-16:56:16.165397 31fed80           Options.merge_operator: None
2019/10/25-16:56:16.165400 31fed80        Options.compaction_filter: None
2019/10/25-16:56:16.165402 31fed80        Options.compaction_filter_factory: None
2019/10/25-16:56:16.165405 31fed80         Options.memtable_factory: SkipListFactory
2019/10/25-16:56:16.165407 31fed80            Options.table_factory: BlockBasedTable
2019/10/25-16:56:16.165491 31fed80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a10308)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a84d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/25-16:56:16.165559 31fed80        Options.write_buffer_size: 67108864
2019/10/25-16:56:16.165563 31fed80  Options.max_write_buffer_number: 2
2019/10/25-16:56:16.165566 31fed80          Options.compression: Snappy
2019/10/25-16:56:16.165569 31fed80                  Options.bottommost_compression: Disabled
2019/10/25-16:56:16.165571 31fed80       Options.prefix_extractor: nullptr
2019/10/25-16:56:16.165574 31fed80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/25-16:56:16.165577 31fed80             Options.num_levels: 7
2019/10/25-16:56:16.165579 31fed80        Options.min_write_buffer_number_to_merge: 1
2019/10/25-16:56:16.165582 31fed80     Options.max_write_buffer_number_to_maintain: 0
2019/10/25-16:56:16.165584 31fed80            Options.bottommost_compression_opts.window_bits: -14
2019/10/25-16:56:16.165587 31fed80                  Options.bottommost_compression_opts.level: 32767
2019/10/25-16:56:16.165589 31fed80               Options.bottommost_compression_opts.strategy: 0
2019/10/25-16:56:16.165592 31fed80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/25-16:56:16.165652 31fed80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/25-16:56:16.165655 31fed80                  Options.bottommost_compression_opts.enabled: false
2019/10/25-16:56:16.165657 31fed80            Options.compression_opts.window_bits: -14
2019/10/25-16:56:16.165660 31fed80                  Options.compression_opts.level: 32767
2019/10/25-16:56:16.165662 31fed80               Options.compression_opts.strategy: 0
2019/10/25-16:56:16.165664 31fed80         Options.compression_opts.max_dict_bytes: 0
2019/10/25-16:56:16.165667 31fed80         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/25-16:56:16.165669 31fed80                  Options.compression_opts.enabled: false
2019/10/25-16:56:16.165672 31fed80      Options.level0_file_num_compaction_trigger: 4
2019/10/25-16:56:16.165674 31fed80          Options.level0_slowdown_writes_trigger: 20
2019/10/25-16:56:16.165676 31fed80              Options.level0_stop_writes_trigger: 36
2019/10/25-16:56:16.165679 31fed80                   Options.target_file_size_base: 67108864
2019/10/25-16:56:16.165681 31fed80             Options.target_file_size_multiplier: 1
2019/10/25-16:56:16.165684 31fed80                Options.max_bytes_for_level_base: 268435456
2019/10/25-16:56:16.165686 31fed80 Options.level_compaction_dynamic_level_bytes: 0
2019/10/25-16:56:16.165689 31fed80          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/25-16:56:16.165694 31fed80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/25-16:56:16.165696 31fed80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/25-16:56:16.165699 31fed80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/25-16:56:16.165701 31fed80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/25-16:56:16.165703 31fed80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/25-16:56:16.165706 31fed80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/25-16:56:16.165708 31fed80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/25-16:56:16.165710 31fed80       Options.max_sequential_skip_in_iterations: 8
2019/10/25-16:56:16.165713 31fed80                    Options.max_compaction_bytes: 1677721600
2019/10/25-16:56:16.165715 31fed80                        Options.arena_block_size: 8388608
2019/10/25-16:56:16.165718 31fed80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/25-16:56:16.165720 31fed80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/25-16:56:16.165736 31fed80       Options.rate_limit_delay_max_milliseconds: 100
2019/10/25-16:56:16.165739 31fed80                Options.disable_auto_compactions: 0
2019/10/25-16:56:16.165742 31fed80                        Options.compaction_style: kCompactionStyleLevel
2019/10/25-16:56:16.165745 31fed80                          Options.compaction_pri: kMinOverlappingRatio
2019/10/25-16:56:16.165748 31fed80 Options.compaction_options_universal.size_ratio: 1
2019/10/25-16:56:16.165750 31fed80 Options.compaction_options_universal.min_merge_width: 2
2019/10/25-16:56:16.165752 31fed80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/25-16:56:16.165755 31fed80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/25-16:56:16.165758 31fed80 Options.compaction_options_universal.compression_size_percent: -1
2019/10/25-16:56:16.165760 31fed80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/25-16:56:16.165763 31fed80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/25-16:56:16.165765 31fed80 Options.compaction_options_fifo.allow_compaction: 0
2019/10/25-16:56:16.165768 31fed80                   Options.table_properties_collectors: 
2019/10/25-16:56:16.165770 31fed80                   Options.inplace_update_support: 0
2019/10/25-16:56:16.165772 31fed80                 Options.inplace_update_num_locks: 10000
2019/10/25-16:56:16.165775 31fed80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/25-16:56:16.165778 31fed80               Options.memtable_whole_key_filtering: 0
2019/10/25-16:56:16.165781 31fed80   Options.memtable_huge_page_size: 0
2019/10/25-16:56:16.165807 31fed80                           Options.bloom_locality: 0
2019/10/25-16:56:16.165810 31fed80                    Options.max_successive_merges: 0
2019/10/25-16:56:16.165812 31fed80                Options.optimize_filters_for_hits: 0
2019/10/25-16:56:16.165814 31fed80                Options.paranoid_file_checks: 0
2019/10/25-16:56:16.165817 31fed80                Options.force_consistency_checks: 0
2019/10/25-16:56:16.165819 31fed80                Options.report_bg_io_stats: 0
2019/10/25-16:56:16.165821 31fed80                               Options.ttl: 0
2019/10/25-16:56:16.170347 31fed80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/25-16:56:16.170358 31fed80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/10/25-16:56:16.170439 31fed80 EVENT_LOG_v1 {"time_micros": 1571993776170435, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/10/25-16:56:16.170446 31fed80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/10/25-16:56:16.174748 31fed80 EVENT_LOG_v1 {"time_micros": 1571993776174738, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 15547, "table_properties": {"data_size": 14702, "index_size": 291, "filter_size": 0, "raw_key_size": 3171, "raw_average_key_size": 63, "raw_value_size": 30964, "raw_average_value_size": 619, "num_data_blocks": 7, "num_entries": 50, "filter_policy_name": ""}}
2019/10/25-16:56:16.174783 31fed80 [db/version_set.cc:3034] Creating manifest 5
2019/10/25-16:56:16.178525 31fed80 EVENT_LOG_v1 {"time_micros": 1571993776178522, "job": 1, "event": "recovery_finished"}
2019/10/25-16:56:16.203191 31fed80 DB pointer 0x3c46400
