2019/10/25-16:56:16.148402 2a56d80 RocksDB version: 6.0.2
2019/10/25-16:56:16.148437 2a56d80 Git sha rocksdb_build_git_sha:@0@
2019/10/25-16:56:16.148443 2a56d80 Compile date Sep 23 2019
2019/10/25-16:56:16.148449 2a56d80 DB SUMMARY
2019/10/25-16:56:16.148470 2a56d80 CURRENT file:  CURRENT
2019/10/25-16:56:16.148473 2a56d80 IDENTITY file:  IDENTITY
2019/10/25-16:56:16.148477 2a56d80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/10/25-16:56:16.148480 2a56d80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/10/25-16:56:16.148483 2a56d80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 41639 ; 
2019/10/25-16:56:16.148487 2a56d80                         Options.error_if_exists: 0
2019/10/25-16:56:16.148488 2a56d80                       Options.create_if_missing: 1
2019/10/25-16:56:16.148490 2a56d80                         Options.paranoid_checks: 1
2019/10/25-16:56:16.148492 2a56d80                                     Options.env: 0x1acede0
2019/10/25-16:56:16.148494 2a56d80                                Options.info_log: 0x3497db0
2019/10/25-16:56:16.148496 2a56d80                Options.max_file_opening_threads: 16
2019/10/25-16:56:16.148498 2a56d80                              Options.statistics: (nil)
2019/10/25-16:56:16.148500 2a56d80                               Options.use_fsync: 0
2019/10/25-16:56:16.148502 2a56d80                       Options.max_log_file_size: 0
2019/10/25-16:56:16.148505 2a56d80                  Options.max_manifest_file_size: 1073741824
2019/10/25-16:56:16.148507 2a56d80                   Options.log_file_time_to_roll: 0
2019/10/25-16:56:16.148509 2a56d80                       Options.keep_log_file_num: 1000
2019/10/25-16:56:16.148514 2a56d80                    Options.recycle_log_file_num: 0
2019/10/25-16:56:16.148517 2a56d80                         Options.allow_fallocate: 1
2019/10/25-16:56:16.148519 2a56d80                        Options.allow_mmap_reads: 0
2019/10/25-16:56:16.149132 2a56d80                       Options.allow_mmap_writes: 0
2019/10/25-16:56:16.149134 2a56d80                        Options.use_direct_reads: 0
2019/10/25-16:56:16.149136 2a56d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/25-16:56:16.149138 2a56d80          Options.create_missing_column_families: 0
2019/10/25-16:56:16.149140 2a56d80                              Options.db_log_dir: 
2019/10/25-16:56:16.149142 2a56d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/10/25-16:56:16.149143 2a56d80                Options.table_cache_numshardbits: 6
2019/10/25-16:56:16.149733 2a56d80                      Options.max_subcompactions: 1
2019/10/25-16:56:16.149736 2a56d80                  Options.max_background_flushes: -1
2019/10/25-16:56:16.149738 2a56d80                         Options.WAL_ttl_seconds: 0
2019/10/25-16:56:16.149739 2a56d80                       Options.WAL_size_limit_MB: 0
2019/10/25-16:56:16.149741 2a56d80             Options.manifest_preallocation_size: 4194304
2019/10/25-16:56:16.149743 2a56d80                     Options.is_fd_close_on_exec: 1
2019/10/25-16:56:16.149785 2a56d80                   Options.advise_random_on_open: 1
2019/10/25-16:56:16.149788 2a56d80                    Options.db_write_buffer_size: 0
2019/10/25-16:56:16.149790 2a56d80                    Options.write_buffer_manager: 0x32ef500
2019/10/25-16:56:16.149791 2a56d80         Options.access_hint_on_compaction_start: 1
2019/10/25-16:56:16.149793 2a56d80  Options.new_table_reader_for_compaction_inputs: 0
2019/10/25-16:56:16.149795 2a56d80           Options.random_access_max_buffer_size: 1048576
2019/10/25-16:56:16.149797 2a56d80                      Options.use_adaptive_mutex: 0
2019/10/25-16:56:16.149799 2a56d80                            Options.rate_limiter: (nil)
2019/10/25-16:56:16.149801 2a56d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/25-16:56:16.149802 2a56d80                       Options.wal_recovery_mode: 2
2019/10/25-16:56:16.149804 2a56d80                  Options.enable_thread_tracking: 0
2019/10/25-16:56:16.149806 2a56d80                  Options.enable_pipelined_write: 0
2019/10/25-16:56:16.149815 2a56d80         Options.allow_concurrent_memtable_write: 1
2019/10/25-16:56:16.149817 2a56d80      Options.enable_write_thread_adaptive_yield: 1
2019/10/25-16:56:16.149819 2a56d80             Options.write_thread_max_yield_usec: 100
2019/10/25-16:56:16.149820 2a56d80            Options.write_thread_slow_yield_usec: 3
2019/10/25-16:56:16.149822 2a56d80                               Options.row_cache: None
2019/10/25-16:56:16.149824 2a56d80                              Options.wal_filter: None
2019/10/25-16:56:16.149826 2a56d80             Options.avoid_flush_during_recovery: 0
2019/10/25-16:56:16.149828 2a56d80             Options.allow_ingest_behind: 0
2019/10/25-16:56:16.149829 2a56d80             Options.preserve_deletes: 0
2019/10/25-16:56:16.149831 2a56d80             Options.two_write_queues: 0
2019/10/25-16:56:16.149833 2a56d80             Options.manual_wal_flush: 0
2019/10/25-16:56:16.149835 2a56d80             Options.max_background_jobs: 2
2019/10/25-16:56:16.149836 2a56d80             Options.max_background_compactions: -1
2019/10/25-16:56:16.149838 2a56d80             Options.avoid_flush_during_shutdown: 0
2019/10/25-16:56:16.149840 2a56d80           Options.writable_file_max_buffer_size: 1048576
2019/10/25-16:56:16.149842 2a56d80             Options.delayed_write_rate : 16777216
2019/10/25-16:56:16.149844 2a56d80             Options.max_total_wal_size: 0
2019/10/25-16:56:16.149845 2a56d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/25-16:56:16.149847 2a56d80                   Options.stats_dump_period_sec: 600
2019/10/25-16:56:16.149849 2a56d80                 Options.stats_persist_period_sec: 600
2019/10/25-16:56:16.149851 2a56d80                 Options.stats_history_buffer_size: 1048576
2019/10/25-16:56:16.149852 2a56d80                          Options.max_open_files: 200
2019/10/25-16:56:16.149854 2a56d80                          Options.bytes_per_sync: 0
2019/10/25-16:56:16.149856 2a56d80                      Options.wal_bytes_per_sync: 0
2019/10/25-16:56:16.149858 2a56d80       Options.compaction_readahead_size: 0
2019/10/25-16:56:16.149859 2a56d80 Compression algorithms supported:
2019/10/25-16:56:16.149861 2a56d80 	kZSTDNotFinalCompression supported: 0
2019/10/25-16:56:16.149864 2a56d80 	kZSTD supported: 0
2019/10/25-16:56:16.149865 2a56d80 	kXpressCompression supported: 0
2019/10/25-16:56:16.149867 2a56d80 	kLZ4HCCompression supported: 0
2019/10/25-16:56:16.149869 2a56d80 	kLZ4Compression supported: 0
2019/10/25-16:56:16.149871 2a56d80 	kBZip2Compression supported: 0
2019/10/25-16:56:16.149873 2a56d80 	kZlibCompression supported: 0
2019/10/25-16:56:16.149875 2a56d80 	kSnappyCompression supported: 1
2019/10/25-16:56:16.149880 2a56d80 Fast CRC32 supported: Supported on x86
2019/10/25-16:56:16.150035 2a56d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/10/25-16:56:16.150088 2a56d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/10/25-16:56:16.150091 2a56d80               Options.comparator: leveldb.BytewiseComparator
2019/10/25-16:56:16.150093 2a56d80           Options.merge_operator: None
2019/10/25-16:56:16.150094 2a56d80        Options.compaction_filter: None
2019/10/25-16:56:16.150096 2a56d80        Options.compaction_filter_factory: None
2019/10/25-16:56:16.150098 2a56d80         Options.memtable_factory: SkipListFactory
2019/10/25-16:56:16.150100 2a56d80            Options.table_factory: BlockBasedTable
2019/10/25-16:56:16.150140 2a56d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3268308)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32dd510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/25-16:56:16.150161 2a56d80        Options.write_buffer_size: 67108864
2019/10/25-16:56:16.150163 2a56d80  Options.max_write_buffer_number: 2
2019/10/25-16:56:16.150165 2a56d80          Options.compression: Snappy
2019/10/25-16:56:16.150167 2a56d80                  Options.bottommost_compression: Disabled
2019/10/25-16:56:16.150169 2a56d80       Options.prefix_extractor: nullptr
2019/10/25-16:56:16.150170 2a56d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/25-16:56:16.150172 2a56d80             Options.num_levels: 7
2019/10/25-16:56:16.150174 2a56d80        Options.min_write_buffer_number_to_merge: 1
2019/10/25-16:56:16.150176 2a56d80     Options.max_write_buffer_number_to_maintain: 0
2019/10/25-16:56:16.150178 2a56d80            Options.bottommost_compression_opts.window_bits: -14
2019/10/25-16:56:16.150179 2a56d80                  Options.bottommost_compression_opts.level: 32767
2019/10/25-16:56:16.150181 2a56d80               Options.bottommost_compression_opts.strategy: 0
2019/10/25-16:56:16.150183 2a56d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/25-16:56:16.150185 2a56d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/25-16:56:16.150187 2a56d80                  Options.bottommost_compression_opts.enabled: false
2019/10/25-16:56:16.150189 2a56d80            Options.compression_opts.window_bits: -14
2019/10/25-16:56:16.150190 2a56d80                  Options.compression_opts.level: 32767
2019/10/25-16:56:16.150192 2a56d80               Options.compression_opts.strategy: 0
2019/10/25-16:56:16.150194 2a56d80         Options.compression_opts.max_dict_bytes: 0
2019/10/25-16:56:16.150196 2a56d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/25-16:56:16.150197 2a56d80                  Options.compression_opts.enabled: false
2019/10/25-16:56:16.150199 2a56d80      Options.level0_file_num_compaction_trigger: 4
2019/10/25-16:56:16.150201 2a56d80          Options.level0_slowdown_writes_trigger: 20
2019/10/25-16:56:16.150203 2a56d80              Options.level0_stop_writes_trigger: 36
2019/10/25-16:56:16.150205 2a56d80                   Options.target_file_size_base: 67108864
2019/10/25-16:56:16.150206 2a56d80             Options.target_file_size_multiplier: 1
2019/10/25-16:56:16.150208 2a56d80                Options.max_bytes_for_level_base: 268435456
2019/10/25-16:56:16.150210 2a56d80 Options.level_compaction_dynamic_level_bytes: 0
2019/10/25-16:56:16.150212 2a56d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/25-16:56:16.150215 2a56d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/25-16:56:16.150217 2a56d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/25-16:56:16.150219 2a56d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/25-16:56:16.150221 2a56d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/25-16:56:16.150223 2a56d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/25-16:56:16.150225 2a56d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/25-16:56:16.150227 2a56d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/25-16:56:16.150228 2a56d80       Options.max_sequential_skip_in_iterations: 8
2019/10/25-16:56:16.150230 2a56d80                    Options.max_compaction_bytes: 1677721600
2019/10/25-16:56:16.150232 2a56d80                        Options.arena_block_size: 8388608
2019/10/25-16:56:16.150234 2a56d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/25-16:56:16.150236 2a56d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/25-16:56:16.150242 2a56d80       Options.rate_limit_delay_max_milliseconds: 100
2019/10/25-16:56:16.150244 2a56d80                Options.disable_auto_compactions: 0
2019/10/25-16:56:16.150247 2a56d80                        Options.compaction_style: kCompactionStyleLevel
2019/10/25-16:56:16.150249 2a56d80                          Options.compaction_pri: kMinOverlappingRatio
2019/10/25-16:56:16.150251 2a56d80 Options.compaction_options_universal.size_ratio: 1
2019/10/25-16:56:16.150253 2a56d80 Options.compaction_options_universal.min_merge_width: 2
2019/10/25-16:56:16.150255 2a56d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/25-16:56:16.150256 2a56d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/25-16:56:16.150258 2a56d80 Options.compaction_options_universal.compression_size_percent: -1
2019/10/25-16:56:16.150260 2a56d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/25-16:56:16.150262 2a56d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/25-16:56:16.150264 2a56d80 Options.compaction_options_fifo.allow_compaction: 0
2019/10/25-16:56:16.150266 2a56d80                   Options.table_properties_collectors: 
2019/10/25-16:56:16.150267 2a56d80                   Options.inplace_update_support: 0
2019/10/25-16:56:16.150269 2a56d80                 Options.inplace_update_num_locks: 10000
2019/10/25-16:56:16.150271 2a56d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/25-16:56:16.150273 2a56d80               Options.memtable_whole_key_filtering: 0
2019/10/25-16:56:16.150275 2a56d80   Options.memtable_huge_page_size: 0
2019/10/25-16:56:16.150277 2a56d80                           Options.bloom_locality: 0
2019/10/25-16:56:16.150278 2a56d80                    Options.max_successive_merges: 0
2019/10/25-16:56:16.150280 2a56d80                Options.optimize_filters_for_hits: 0
2019/10/25-16:56:16.150282 2a56d80                Options.paranoid_file_checks: 0
2019/10/25-16:56:16.150284 2a56d80                Options.force_consistency_checks: 0
2019/10/25-16:56:16.150285 2a56d80                Options.report_bg_io_stats: 0
2019/10/25-16:56:16.150287 2a56d80                               Options.ttl: 0
2019/10/25-16:56:16.215518 2a56d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/25-16:56:16.215525 2a56d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/10/25-16:56:16.215576 2a56d80 EVENT_LOG_v1 {"time_micros": 1571993776215573, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/10/25-16:56:16.215581 2a56d80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/10/25-16:56:16.217605 2a56d80 EVENT_LOG_v1 {"time_micros": 1571993776217596, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 15536, "table_properties": {"data_size": 14691, "index_size": 291, "filter_size": 0, "raw_key_size": 3171, "raw_average_key_size": 63, "raw_value_size": 30964, "raw_average_value_size": 619, "num_data_blocks": 7, "num_entries": 50, "filter_policy_name": ""}}
2019/10/25-16:56:16.217639 2a56d80 [db/version_set.cc:3034] Creating manifest 5
2019/10/25-16:56:16.219273 2a56d80 EVENT_LOG_v1 {"time_micros": 1571993776219270, "job": 1, "event": "recovery_finished"}
2019/10/25-16:56:16.227527 2a56d80 DB pointer 0x349e400
