2019/12/12-22:42:16.218665 2a78d80 RocksDB version: 6.0.2
2019/12/12-22:42:16.218735 2a78d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-22:42:16.218738 2a78d80 Compile date Sep 23 2019
2019/12/12-22:42:16.218744 2a78d80 DB SUMMARY
2019/12/12-22:42:16.218783 2a78d80 CURRENT file:  CURRENT
2019/12/12-22:42:16.218786 2a78d80 IDENTITY file:  IDENTITY
2019/12/12-22:42:16.218793 2a78d80 MANIFEST file:  MANIFEST-000005 size: 228 Bytes
2019/12/12-22:42:16.218796 2a78d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/12-22:42:16.218799 2a78d80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2019/12/12-22:42:16.218802 2a78d80                         Options.error_if_exists: 0
2019/12/12-22:42:16.218804 2a78d80                       Options.create_if_missing: 1
2019/12/12-22:42:16.218807 2a78d80                         Options.paranoid_checks: 1
2019/12/12-22:42:16.218809 2a78d80                                     Options.env: 0x1acede0
2019/12/12-22:42:16.218811 2a78d80                                Options.info_log: 0x34bde00
2019/12/12-22:42:16.218814 2a78d80                Options.max_file_opening_threads: 16
2019/12/12-22:42:16.218816 2a78d80                              Options.statistics: (nil)
2019/12/12-22:42:16.218818 2a78d80                               Options.use_fsync: 0
2019/12/12-22:42:16.218820 2a78d80                       Options.max_log_file_size: 0
2019/12/12-22:42:16.218822 2a78d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-22:42:16.218824 2a78d80                   Options.log_file_time_to_roll: 0
2019/12/12-22:42:16.218826 2a78d80                       Options.keep_log_file_num: 1000
2019/12/12-22:42:16.218828 2a78d80                    Options.recycle_log_file_num: 0
2019/12/12-22:42:16.218830 2a78d80                         Options.allow_fallocate: 1
2019/12/12-22:42:16.218832 2a78d80                        Options.allow_mmap_reads: 0
2019/12/12-22:42:16.218835 2a78d80                       Options.allow_mmap_writes: 0
2019/12/12-22:42:16.218837 2a78d80                        Options.use_direct_reads: 0
2019/12/12-22:42:16.218839 2a78d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-22:42:16.218841 2a78d80          Options.create_missing_column_families: 0
2019/12/12-22:42:16.218843 2a78d80                              Options.db_log_dir: 
2019/12/12-22:42:16.218845 2a78d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-22:42:16.218847 2a78d80                Options.table_cache_numshardbits: 6
2019/12/12-22:42:16.218849 2a78d80                      Options.max_subcompactions: 1
2019/12/12-22:42:16.218851 2a78d80                  Options.max_background_flushes: -1
2019/12/12-22:42:16.218854 2a78d80                         Options.WAL_ttl_seconds: 0
2019/12/12-22:42:16.218856 2a78d80                       Options.WAL_size_limit_MB: 0
2019/12/12-22:42:16.218858 2a78d80             Options.manifest_preallocation_size: 4194304
2019/12/12-22:42:16.218860 2a78d80                     Options.is_fd_close_on_exec: 1
2019/12/12-22:42:16.219012 2a78d80                   Options.advise_random_on_open: 1
2019/12/12-22:42:16.219017 2a78d80                    Options.db_write_buffer_size: 0
2019/12/12-22:42:16.219020 2a78d80                    Options.write_buffer_manager: 0x3310480
2019/12/12-22:42:16.219022 2a78d80         Options.access_hint_on_compaction_start: 1
2019/12/12-22:42:16.219025 2a78d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-22:42:16.219028 2a78d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-22:42:16.219030 2a78d80                      Options.use_adaptive_mutex: 0
2019/12/12-22:42:16.219033 2a78d80                            Options.rate_limiter: (nil)
2019/12/12-22:42:16.219036 2a78d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-22:42:16.219039 2a78d80                       Options.wal_recovery_mode: 2
2019/12/12-22:42:16.219041 2a78d80                  Options.enable_thread_tracking: 0
2019/12/12-22:42:16.219043 2a78d80                  Options.enable_pipelined_write: 0
2019/12/12-22:42:16.219073 2a78d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-22:42:16.219076 2a78d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-22:42:16.219078 2a78d80             Options.write_thread_max_yield_usec: 100
2019/12/12-22:42:16.219081 2a78d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-22:42:16.219083 2a78d80                               Options.row_cache: None
2019/12/12-22:42:16.219085 2a78d80                              Options.wal_filter: None
2019/12/12-22:42:16.219088 2a78d80             Options.avoid_flush_during_recovery: 0
2019/12/12-22:42:16.219090 2a78d80             Options.allow_ingest_behind: 0
2019/12/12-22:42:16.219093 2a78d80             Options.preserve_deletes: 0
2019/12/12-22:42:16.219095 2a78d80             Options.two_write_queues: 0
2019/12/12-22:42:16.219097 2a78d80             Options.manual_wal_flush: 0
2019/12/12-22:42:16.219099 2a78d80             Options.max_background_jobs: 2
2019/12/12-22:42:16.219101 2a78d80             Options.max_background_compactions: -1
2019/12/12-22:42:16.219104 2a78d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-22:42:16.219106 2a78d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-22:42:16.219109 2a78d80             Options.delayed_write_rate : 16777216
2019/12/12-22:42:16.219111 2a78d80             Options.max_total_wal_size: 0
2019/12/12-22:42:16.219113 2a78d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-22:42:16.219116 2a78d80                   Options.stats_dump_period_sec: 600
2019/12/12-22:42:16.219118 2a78d80                 Options.stats_persist_period_sec: 600
2019/12/12-22:42:16.219120 2a78d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-22:42:16.219123 2a78d80                          Options.max_open_files: 200
2019/12/12-22:42:16.219125 2a78d80                          Options.bytes_per_sync: 0
2019/12/12-22:42:16.219127 2a78d80                      Options.wal_bytes_per_sync: 0
2019/12/12-22:42:16.219129 2a78d80       Options.compaction_readahead_size: 0
2019/12/12-22:42:16.219132 2a78d80 Compression algorithms supported:
2019/12/12-22:42:16.219134 2a78d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-22:42:16.219137 2a78d80 	kZSTD supported: 0
2019/12/12-22:42:16.219139 2a78d80 	kXpressCompression supported: 0
2019/12/12-22:42:16.219142 2a78d80 	kLZ4HCCompression supported: 0
2019/12/12-22:42:16.219144 2a78d80 	kLZ4Compression supported: 0
2019/12/12-22:42:16.219147 2a78d80 	kBZip2Compression supported: 0
2019/12/12-22:42:16.219149 2a78d80 	kZlibCompression supported: 0
2019/12/12-22:42:16.219152 2a78d80 	kSnappyCompression supported: 1
2019/12/12-22:42:16.219159 2a78d80 Fast CRC32 supported: Supported on x86
2019/12/12-22:42:16.220333 2a78d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/12/12-22:42:16.220411 2a78d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-22:42:16.220414 2a78d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-22:42:16.220416 2a78d80           Options.merge_operator: None
2019/12/12-22:42:16.220419 2a78d80        Options.compaction_filter: None
2019/12/12-22:42:16.220421 2a78d80        Options.compaction_filter_factory: None
2019/12/12-22:42:16.220423 2a78d80         Options.memtable_factory: SkipListFactory
2019/12/12-22:42:16.220425 2a78d80            Options.table_factory: BlockBasedTable
2019/12/12-22:42:16.220466 2a78d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x328a338)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32fee10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-22:42:16.220509 2a78d80        Options.write_buffer_size: 67108864
2019/12/12-22:42:16.220511 2a78d80  Options.max_write_buffer_number: 2
2019/12/12-22:42:16.220514 2a78d80          Options.compression: Snappy
2019/12/12-22:42:16.220516 2a78d80                  Options.bottommost_compression: Disabled
2019/12/12-22:42:16.220518 2a78d80       Options.prefix_extractor: nullptr
2019/12/12-22:42:16.220521 2a78d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-22:42:16.220523 2a78d80             Options.num_levels: 7
2019/12/12-22:42:16.220525 2a78d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-22:42:16.220527 2a78d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-22:42:16.220529 2a78d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-22:42:16.220531 2a78d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-22:42:16.220533 2a78d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-22:42:16.220536 2a78d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-22:42:16.220538 2a78d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-22:42:16.220540 2a78d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-22:42:16.220542 2a78d80            Options.compression_opts.window_bits: -14
2019/12/12-22:42:16.220635 2a78d80                  Options.compression_opts.level: 32767
2019/12/12-22:42:16.220639 2a78d80               Options.compression_opts.strategy: 0
2019/12/12-22:42:16.220641 2a78d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-22:42:16.220643 2a78d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-22:42:16.220645 2a78d80                  Options.compression_opts.enabled: false
2019/12/12-22:42:16.220647 2a78d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-22:42:16.220650 2a78d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-22:42:16.220652 2a78d80              Options.level0_stop_writes_trigger: 36
2019/12/12-22:42:16.220654 2a78d80                   Options.target_file_size_base: 67108864
2019/12/12-22:42:16.220656 2a78d80             Options.target_file_size_multiplier: 1
2019/12/12-22:42:16.220658 2a78d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-22:42:16.220660 2a78d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-22:42:16.220662 2a78d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-22:42:16.220665 2a78d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-22:42:16.220667 2a78d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-22:42:16.220669 2a78d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-22:42:16.220671 2a78d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-22:42:16.220673 2a78d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-22:42:16.220675 2a78d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-22:42:16.220676 2a78d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-22:42:16.220678 2a78d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-22:42:16.220680 2a78d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-22:42:16.220682 2a78d80                        Options.arena_block_size: 8388608
2019/12/12-22:42:16.220684 2a78d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-22:42:16.220685 2a78d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-22:42:16.220694 2a78d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-22:42:16.220696 2a78d80                Options.disable_auto_compactions: 0
2019/12/12-22:42:16.220699 2a78d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-22:42:16.220701 2a78d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-22:42:16.220704 2a78d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-22:42:16.220706 2a78d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-22:42:16.220708 2a78d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-22:42:16.220710 2a78d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-22:42:16.220713 2a78d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-22:42:16.220715 2a78d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-22:42:16.220717 2a78d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-22:42:16.220719 2a78d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-22:42:16.220722 2a78d80                   Options.table_properties_collectors: 
2019/12/12-22:42:16.220724 2a78d80                   Options.inplace_update_support: 0
2019/12/12-22:42:16.220726 2a78d80                 Options.inplace_update_num_locks: 10000
2019/12/12-22:42:16.220728 2a78d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-22:42:16.220731 2a78d80               Options.memtable_whole_key_filtering: 0
2019/12/12-22:42:16.220733 2a78d80   Options.memtable_huge_page_size: 0
2019/12/12-22:42:16.220735 2a78d80                           Options.bloom_locality: 0
2019/12/12-22:42:16.220737 2a78d80                    Options.max_successive_merges: 0
2019/12/12-22:42:16.220739 2a78d80                Options.optimize_filters_for_hits: 0
2019/12/12-22:42:16.220742 2a78d80                Options.paranoid_file_checks: 0
2019/12/12-22:42:16.220744 2a78d80                Options.force_consistency_checks: 0
2019/12/12-22:42:16.220746 2a78d80                Options.report_bg_io_stats: 0
2019/12/12-22:42:16.220748 2a78d80                               Options.ttl: 0
2019/12/12-22:42:16.233720 2a78d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 80, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-22:42:16.233732 2a78d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/12/12-22:42:16.233817 2a78d80 EVENT_LOG_v1 {"time_micros": 1576161736233811, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/12/12-22:42:16.233822 2a78d80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/12/12-22:42:16.233938 2a78d80 [db/version_set.cc:3034] Creating manifest 8
2019/12/12-22:42:16.239738 2a78d80 EVENT_LOG_v1 {"time_micros": 1576161736239735, "job": 1, "event": "recovery_finished"}
2019/12/12-22:42:16.265323 2a78d80 DB pointer 0x34c4400
2019/12/12-22:42:16.277537 7fab06c5a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-22:42:16.277597 7fab06c5a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-22:52:16.277946 7fab06c5a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-22:52:16.278080 7fab06c5a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 38 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 38 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-23:02:16.278291 7fab06c5a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-23:02:16.278376 7fab06c5a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 38 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-23:10:45.736375 2a78d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/12-23:10:45.736691 2a78d80 [db/db_impl.cc:563] Shutdown complete
