2019/12/13-06:24:42.978816 1d04d80 RocksDB version: 6.0.2
2019/12/13-06:24:42.978853 1d04d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-06:24:42.978856 1d04d80 Compile date Sep 23 2019
2019/12/13-06:24:42.978861 1d04d80 DB SUMMARY
2019/12/13-06:24:42.978889 1d04d80 CURRENT file:  CURRENT
2019/12/13-06:24:42.978891 1d04d80 IDENTITY file:  IDENTITY
2019/12/13-06:24:42.978897 1d04d80 MANIFEST file:  MANIFEST-000008 size: 228 Bytes
2019/12/13-06:24:42.978899 1d04d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/13-06:24:42.978901 1d04d80 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 47837 ; 
2019/12/13-06:24:42.978904 1d04d80                         Options.error_if_exists: 0
2019/12/13-06:24:42.978906 1d04d80                       Options.create_if_missing: 1
2019/12/13-06:24:42.978908 1d04d80                         Options.paranoid_checks: 1
2019/12/13-06:24:42.978910 1d04d80                                     Options.env: 0x1acede0
2019/12/13-06:24:42.978911 1d04d80                                Options.info_log: 0x275ddb0
2019/12/13-06:24:42.978913 1d04d80                Options.max_file_opening_threads: 16
2019/12/13-06:24:42.978915 1d04d80                              Options.statistics: (nil)
2019/12/13-06:24:42.978917 1d04d80                               Options.use_fsync: 0
2019/12/13-06:24:42.978919 1d04d80                       Options.max_log_file_size: 0
2019/12/13-06:24:42.978921 1d04d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-06:24:42.978922 1d04d80                   Options.log_file_time_to_roll: 0
2019/12/13-06:24:42.978924 1d04d80                       Options.keep_log_file_num: 1000
2019/12/13-06:24:42.978926 1d04d80                    Options.recycle_log_file_num: 0
2019/12/13-06:24:42.978928 1d04d80                         Options.allow_fallocate: 1
2019/12/13-06:24:42.978930 1d04d80                        Options.allow_mmap_reads: 0
2019/12/13-06:24:42.978931 1d04d80                       Options.allow_mmap_writes: 0
2019/12/13-06:24:42.978933 1d04d80                        Options.use_direct_reads: 0
2019/12/13-06:24:42.978935 1d04d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-06:24:42.978937 1d04d80          Options.create_missing_column_families: 0
2019/12/13-06:24:42.978938 1d04d80                              Options.db_log_dir: 
2019/12/13-06:24:42.978940 1d04d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-06:24:42.978942 1d04d80                Options.table_cache_numshardbits: 6
2019/12/13-06:24:42.978944 1d04d80                      Options.max_subcompactions: 1
2019/12/13-06:24:42.978946 1d04d80                  Options.max_background_flushes: -1
2019/12/13-06:24:42.978947 1d04d80                         Options.WAL_ttl_seconds: 0
2019/12/13-06:24:42.978949 1d04d80                       Options.WAL_size_limit_MB: 0
2019/12/13-06:24:42.978951 1d04d80             Options.manifest_preallocation_size: 4194304
2019/12/13-06:24:42.978953 1d04d80                     Options.is_fd_close_on_exec: 1
2019/12/13-06:24:42.978955 1d04d80                   Options.advise_random_on_open: 1
2019/12/13-06:24:42.978956 1d04d80                    Options.db_write_buffer_size: 0
2019/12/13-06:24:42.978958 1d04d80                    Options.write_buffer_manager: 0x259c900
2019/12/13-06:24:42.978960 1d04d80         Options.access_hint_on_compaction_start: 1
2019/12/13-06:24:42.978962 1d04d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-06:24:42.978964 1d04d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-06:24:42.978965 1d04d80                      Options.use_adaptive_mutex: 0
2019/12/13-06:24:42.978967 1d04d80                            Options.rate_limiter: (nil)
2019/12/13-06:24:42.978969 1d04d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-06:24:42.978971 1d04d80                       Options.wal_recovery_mode: 2
2019/12/13-06:24:42.978973 1d04d80                  Options.enable_thread_tracking: 0
2019/12/13-06:24:42.978975 1d04d80                  Options.enable_pipelined_write: 0
2019/12/13-06:24:42.978982 1d04d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-06:24:42.978984 1d04d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-06:24:42.978986 1d04d80             Options.write_thread_max_yield_usec: 100
2019/12/13-06:24:42.978988 1d04d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-06:24:42.978990 1d04d80                               Options.row_cache: None
2019/12/13-06:24:42.978991 1d04d80                              Options.wal_filter: None
2019/12/13-06:24:42.978994 1d04d80             Options.avoid_flush_during_recovery: 0
2019/12/13-06:24:42.978995 1d04d80             Options.allow_ingest_behind: 0
2019/12/13-06:24:42.978997 1d04d80             Options.preserve_deletes: 0
2019/12/13-06:24:42.978999 1d04d80             Options.two_write_queues: 0
2019/12/13-06:24:42.979001 1d04d80             Options.manual_wal_flush: 0
2019/12/13-06:24:42.979003 1d04d80             Options.max_background_jobs: 2
2019/12/13-06:24:42.979004 1d04d80             Options.max_background_compactions: -1
2019/12/13-06:24:42.979006 1d04d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-06:24:42.979008 1d04d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-06:24:42.979010 1d04d80             Options.delayed_write_rate : 16777216
2019/12/13-06:24:42.979011 1d04d80             Options.max_total_wal_size: 0
2019/12/13-06:24:42.979013 1d04d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-06:24:42.979015 1d04d80                   Options.stats_dump_period_sec: 600
2019/12/13-06:24:42.979017 1d04d80                 Options.stats_persist_period_sec: 600
2019/12/13-06:24:42.979019 1d04d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-06:24:42.979020 1d04d80                          Options.max_open_files: 200
2019/12/13-06:24:42.979022 1d04d80                          Options.bytes_per_sync: 0
2019/12/13-06:24:42.979024 1d04d80                      Options.wal_bytes_per_sync: 0
2019/12/13-06:24:42.979026 1d04d80       Options.compaction_readahead_size: 0
2019/12/13-06:24:42.979028 1d04d80 Compression algorithms supported:
2019/12/13-06:24:42.979030 1d04d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-06:24:42.979032 1d04d80 	kZSTD supported: 0
2019/12/13-06:24:42.979034 1d04d80 	kXpressCompression supported: 0
2019/12/13-06:24:42.979035 1d04d80 	kLZ4HCCompression supported: 0
2019/12/13-06:24:42.979037 1d04d80 	kLZ4Compression supported: 0
2019/12/13-06:24:42.979039 1d04d80 	kBZip2Compression supported: 0
2019/12/13-06:24:42.979041 1d04d80 	kZlibCompression supported: 0
2019/12/13-06:24:42.979043 1d04d80 	kSnappyCompression supported: 1
2019/12/13-06:24:42.979049 1d04d80 Fast CRC32 supported: Supported on x86
2019/12/13-06:24:42.983031 1d04d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2019/12/13-06:24:42.983089 1d04d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-06:24:42.983092 1d04d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-06:24:42.983094 1d04d80           Options.merge_operator: None
2019/12/13-06:24:42.983095 1d04d80        Options.compaction_filter: None
2019/12/13-06:24:42.983097 1d04d80        Options.compaction_filter_factory: None
2019/12/13-06:24:42.983099 1d04d80         Options.memtable_factory: SkipListFactory
2019/12/13-06:24:42.983101 1d04d80            Options.table_factory: BlockBasedTable
2019/12/13-06:24:42.983135 1d04d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2516338)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x258b090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-06:24:42.983163 1d04d80        Options.write_buffer_size: 67108864
2019/12/13-06:24:42.983166 1d04d80  Options.max_write_buffer_number: 2
2019/12/13-06:24:42.983169 1d04d80          Options.compression: Snappy
2019/12/13-06:24:42.983171 1d04d80                  Options.bottommost_compression: Disabled
2019/12/13-06:24:42.983173 1d04d80       Options.prefix_extractor: nullptr
2019/12/13-06:24:42.983174 1d04d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-06:24:42.983176 1d04d80             Options.num_levels: 7
2019/12/13-06:24:42.983178 1d04d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-06:24:42.983180 1d04d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-06:24:42.983182 1d04d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-06:24:42.983223 1d04d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-06:24:42.983227 1d04d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-06:24:42.983229 1d04d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-06:24:42.983231 1d04d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-06:24:42.983232 1d04d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-06:24:42.983234 1d04d80            Options.compression_opts.window_bits: -14
2019/12/13-06:24:42.983236 1d04d80                  Options.compression_opts.level: 32767
2019/12/13-06:24:42.983238 1d04d80               Options.compression_opts.strategy: 0
2019/12/13-06:24:42.983240 1d04d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-06:24:42.983242 1d04d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-06:24:42.983243 1d04d80                  Options.compression_opts.enabled: false
2019/12/13-06:24:42.983245 1d04d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-06:24:42.983247 1d04d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-06:24:42.983249 1d04d80              Options.level0_stop_writes_trigger: 36
2019/12/13-06:24:42.983250 1d04d80                   Options.target_file_size_base: 67108864
2019/12/13-06:24:42.983252 1d04d80             Options.target_file_size_multiplier: 1
2019/12/13-06:24:42.983254 1d04d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-06:24:42.983256 1d04d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-06:24:42.983258 1d04d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-06:24:42.983260 1d04d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-06:24:42.983262 1d04d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-06:24:42.983264 1d04d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-06:24:42.983266 1d04d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-06:24:42.983268 1d04d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-06:24:42.983270 1d04d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-06:24:42.983271 1d04d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-06:24:42.983273 1d04d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-06:24:42.983275 1d04d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-06:24:42.983277 1d04d80                        Options.arena_block_size: 8388608
2019/12/13-06:24:42.983279 1d04d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-06:24:42.983280 1d04d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-06:24:42.983288 1d04d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-06:24:42.983290 1d04d80                Options.disable_auto_compactions: 0
2019/12/13-06:24:42.983293 1d04d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-06:24:42.983295 1d04d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-06:24:42.983297 1d04d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-06:24:42.983298 1d04d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-06:24:42.983300 1d04d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-06:24:42.983302 1d04d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-06:24:42.983304 1d04d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-06:24:42.983306 1d04d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-06:24:42.983307 1d04d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-06:24:42.983309 1d04d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-06:24:42.983311 1d04d80                   Options.table_properties_collectors: 
2019/12/13-06:24:42.983313 1d04d80                   Options.inplace_update_support: 0
2019/12/13-06:24:42.983315 1d04d80                 Options.inplace_update_num_locks: 10000
2019/12/13-06:24:42.983316 1d04d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-06:24:42.983319 1d04d80               Options.memtable_whole_key_filtering: 0
2019/12/13-06:24:42.983320 1d04d80   Options.memtable_huge_page_size: 0
2019/12/13-06:24:42.983322 1d04d80                           Options.bloom_locality: 0
2019/12/13-06:24:42.983324 1d04d80                    Options.max_successive_merges: 0
2019/12/13-06:24:42.983326 1d04d80                Options.optimize_filters_for_hits: 0
2019/12/13-06:24:42.983327 1d04d80                Options.paranoid_file_checks: 0
2019/12/13-06:24:42.983329 1d04d80                Options.force_consistency_checks: 0
2019/12/13-06:24:42.983331 1d04d80                Options.report_bg_io_stats: 0
2019/12/13-06:24:42.983333 1d04d80                               Options.ttl: 0
2019/12/13-06:24:42.998084 1d04d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 80, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-06:24:42.998090 1d04d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2019/12/13-06:24:42.998137 1d04d80 EVENT_LOG_v1 {"time_micros": 1576189482998134, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/12/13-06:24:42.998140 1d04d80 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2019/12/13-06:24:43.002706 1d04d80 EVENT_LOG_v1 {"time_micros": 1576189483002698, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 13406, "table_properties": {"data_size": 12613, "index_size": 172, "filter_size": 0, "raw_key_size": 1597, "raw_average_key_size": 61, "raw_value_size": 43280, "raw_average_value_size": 1664, "num_data_blocks": 4, "num_entries": 26, "filter_policy_name": ""}}
2019/12/13-06:24:43.002731 1d04d80 [db/version_set.cc:3034] Creating manifest 11
2019/12/13-06:24:43.005471 1d04d80 EVENT_LOG_v1 {"time_micros": 1576189483005469, "job": 1, "event": "recovery_finished"}
2019/12/13-06:24:43.022810 1d04d80 DB pointer 0x2764400
2019/12/13-06:24:43.028766 7f77fd7e0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-06:24:43.028826 7f77fd7e0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Sum      2/0   28.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Sum      2/0   28.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-06:34:43.029142 7f77fd7e0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-06:34:43.029225 7f77fd7e0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Sum      2/0   28.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Sum      2/0   28.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-06:44:43.029394 7f77fd7e0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-06:44:43.029480 7f77fd7e0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 26 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 26 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Sum      2/0   28.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Sum      2/0   28.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-06:54:43.029731 7f77fd7e0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-06:54:43.029816 7f77fd7e0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 7 writes, 114 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 88 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.12 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Sum      2/0   28.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Sum      2/0   28.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-07:04:43.030254 7f77fd7e0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
