2019/12/13-06:24:42.980061 20b0d80 RocksDB version: 6.0.2
2019/12/13-06:24:42.980084 20b0d80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-06:24:42.980086 20b0d80 Compile date Sep 23 2019
2019/12/13-06:24:42.980090 20b0d80 DB SUMMARY
2019/12/13-06:24:42.980115 20b0d80 CURRENT file:  CURRENT
2019/12/13-06:24:42.980117 20b0d80 IDENTITY file:  IDENTITY
2019/12/13-06:24:42.980122 20b0d80 MANIFEST file:  MANIFEST-000008 size: 228 Bytes
2019/12/13-06:24:42.980124 20b0d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/13-06:24:42.980127 20b0d80 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 47837 ; 
2019/12/13-06:24:42.980129 20b0d80                         Options.error_if_exists: 0
2019/12/13-06:24:42.980131 20b0d80                       Options.create_if_missing: 1
2019/12/13-06:24:42.980133 20b0d80                         Options.paranoid_checks: 1
2019/12/13-06:24:42.980134 20b0d80                                     Options.env: 0x1acede0
2019/12/13-06:24:42.980136 20b0d80                                Options.info_log: 0x2b09ea0
2019/12/13-06:24:42.980138 20b0d80                Options.max_file_opening_threads: 16
2019/12/13-06:24:42.980140 20b0d80                              Options.statistics: (nil)
2019/12/13-06:24:42.980142 20b0d80                               Options.use_fsync: 0
2019/12/13-06:24:42.980143 20b0d80                       Options.max_log_file_size: 0
2019/12/13-06:24:42.980145 20b0d80                  Options.max_manifest_file_size: 1073741824
2019/12/13-06:24:42.980147 20b0d80                   Options.log_file_time_to_roll: 0
2019/12/13-06:24:42.980149 20b0d80                       Options.keep_log_file_num: 1000
2019/12/13-06:24:42.980151 20b0d80                    Options.recycle_log_file_num: 0
2019/12/13-06:24:42.980152 20b0d80                         Options.allow_fallocate: 1
2019/12/13-06:24:42.980154 20b0d80                        Options.allow_mmap_reads: 0
2019/12/13-06:24:42.980156 20b0d80                       Options.allow_mmap_writes: 0
2019/12/13-06:24:42.980158 20b0d80                        Options.use_direct_reads: 0
2019/12/13-06:24:42.980160 20b0d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-06:24:42.980161 20b0d80          Options.create_missing_column_families: 0
2019/12/13-06:24:42.980163 20b0d80                              Options.db_log_dir: 
2019/12/13-06:24:42.980165 20b0d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-06:24:42.980167 20b0d80                Options.table_cache_numshardbits: 6
2019/12/13-06:24:42.980169 20b0d80                      Options.max_subcompactions: 1
2019/12/13-06:24:42.980170 20b0d80                  Options.max_background_flushes: -1
2019/12/13-06:24:42.980172 20b0d80                         Options.WAL_ttl_seconds: 0
2019/12/13-06:24:42.980174 20b0d80                       Options.WAL_size_limit_MB: 0
2019/12/13-06:24:42.980176 20b0d80             Options.manifest_preallocation_size: 4194304
2019/12/13-06:24:42.980178 20b0d80                     Options.is_fd_close_on_exec: 1
2019/12/13-06:24:42.980180 20b0d80                   Options.advise_random_on_open: 1
2019/12/13-06:24:42.980184 20b0d80                    Options.db_write_buffer_size: 0
2019/12/13-06:24:42.980186 20b0d80                    Options.write_buffer_manager: 0x2948480
2019/12/13-06:24:42.980188 20b0d80         Options.access_hint_on_compaction_start: 1
2019/12/13-06:24:42.980190 20b0d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-06:24:42.980192 20b0d80           Options.random_access_max_buffer_size: 1048576
2019/12/13-06:24:42.980194 20b0d80                      Options.use_adaptive_mutex: 0
2019/12/13-06:24:42.980196 20b0d80                            Options.rate_limiter: (nil)
2019/12/13-06:24:42.980198 20b0d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-06:24:42.980200 20b0d80                       Options.wal_recovery_mode: 2
2019/12/13-06:24:42.980202 20b0d80                  Options.enable_thread_tracking: 0
2019/12/13-06:24:42.980282 20b0d80                  Options.enable_pipelined_write: 0
2019/12/13-06:24:42.980293 20b0d80         Options.allow_concurrent_memtable_write: 1
2019/12/13-06:24:42.980295 20b0d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-06:24:42.980297 20b0d80             Options.write_thread_max_yield_usec: 100
2019/12/13-06:24:42.980298 20b0d80            Options.write_thread_slow_yield_usec: 3
2019/12/13-06:24:42.980300 20b0d80                               Options.row_cache: None
2019/12/13-06:24:42.980302 20b0d80                              Options.wal_filter: None
2019/12/13-06:24:42.980304 20b0d80             Options.avoid_flush_during_recovery: 0
2019/12/13-06:24:42.980306 20b0d80             Options.allow_ingest_behind: 0
2019/12/13-06:24:42.980307 20b0d80             Options.preserve_deletes: 0
2019/12/13-06:24:42.980309 20b0d80             Options.two_write_queues: 0
2019/12/13-06:24:42.980311 20b0d80             Options.manual_wal_flush: 0
2019/12/13-06:24:42.980313 20b0d80             Options.max_background_jobs: 2
2019/12/13-06:24:42.980315 20b0d80             Options.max_background_compactions: -1
2019/12/13-06:24:42.980316 20b0d80             Options.avoid_flush_during_shutdown: 0
2019/12/13-06:24:42.980318 20b0d80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-06:24:42.980320 20b0d80             Options.delayed_write_rate : 16777216
2019/12/13-06:24:42.980322 20b0d80             Options.max_total_wal_size: 0
2019/12/13-06:24:42.980324 20b0d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-06:24:42.980325 20b0d80                   Options.stats_dump_period_sec: 600
2019/12/13-06:24:42.980327 20b0d80                 Options.stats_persist_period_sec: 600
2019/12/13-06:24:42.980329 20b0d80                 Options.stats_history_buffer_size: 1048576
2019/12/13-06:24:42.980331 20b0d80                          Options.max_open_files: 200
2019/12/13-06:24:42.980333 20b0d80                          Options.bytes_per_sync: 0
2019/12/13-06:24:42.980334 20b0d80                      Options.wal_bytes_per_sync: 0
2019/12/13-06:24:42.980336 20b0d80       Options.compaction_readahead_size: 0
2019/12/13-06:24:42.980338 20b0d80 Compression algorithms supported:
2019/12/13-06:24:42.980340 20b0d80 	kZSTDNotFinalCompression supported: 0
2019/12/13-06:24:42.980342 20b0d80 	kZSTD supported: 0
2019/12/13-06:24:42.980344 20b0d80 	kXpressCompression supported: 0
2019/12/13-06:24:42.980346 20b0d80 	kLZ4HCCompression supported: 0
2019/12/13-06:24:42.980348 20b0d80 	kLZ4Compression supported: 0
2019/12/13-06:24:42.980350 20b0d80 	kBZip2Compression supported: 0
2019/12/13-06:24:42.980351 20b0d80 	kZlibCompression supported: 0
2019/12/13-06:24:42.980353 20b0d80 	kSnappyCompression supported: 1
2019/12/13-06:24:42.980359 20b0d80 Fast CRC32 supported: Supported on x86
2019/12/13-06:24:42.982674 20b0d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2019/12/13-06:24:42.982750 20b0d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-06:24:42.982753 20b0d80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-06:24:42.982755 20b0d80           Options.merge_operator: None
2019/12/13-06:24:42.982756 20b0d80        Options.compaction_filter: None
2019/12/13-06:24:42.982758 20b0d80        Options.compaction_filter_factory: None
2019/12/13-06:24:42.982760 20b0d80         Options.memtable_factory: SkipListFactory
2019/12/13-06:24:42.982762 20b0d80            Options.table_factory: BlockBasedTable
2019/12/13-06:24:42.982794 20b0d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28c2338)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2936f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-06:24:42.982813 20b0d80        Options.write_buffer_size: 67108864
2019/12/13-06:24:42.982815 20b0d80  Options.max_write_buffer_number: 2
2019/12/13-06:24:42.982817 20b0d80          Options.compression: Snappy
2019/12/13-06:24:42.982819 20b0d80                  Options.bottommost_compression: Disabled
2019/12/13-06:24:42.982821 20b0d80       Options.prefix_extractor: nullptr
2019/12/13-06:24:42.982823 20b0d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-06:24:42.982824 20b0d80             Options.num_levels: 7
2019/12/13-06:24:42.982826 20b0d80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-06:24:42.982828 20b0d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-06:24:42.982830 20b0d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-06:24:42.982831 20b0d80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-06:24:42.982833 20b0d80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-06:24:42.982835 20b0d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-06:24:42.982837 20b0d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-06:24:42.982839 20b0d80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-06:24:42.982840 20b0d80            Options.compression_opts.window_bits: -14
2019/12/13-06:24:42.982842 20b0d80                  Options.compression_opts.level: 32767
2019/12/13-06:24:42.982844 20b0d80               Options.compression_opts.strategy: 0
2019/12/13-06:24:42.982846 20b0d80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-06:24:42.982847 20b0d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-06:24:42.982849 20b0d80                  Options.compression_opts.enabled: false
2019/12/13-06:24:42.982851 20b0d80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-06:24:42.982853 20b0d80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-06:24:42.982854 20b0d80              Options.level0_stop_writes_trigger: 36
2019/12/13-06:24:42.982856 20b0d80                   Options.target_file_size_base: 67108864
2019/12/13-06:24:42.982858 20b0d80             Options.target_file_size_multiplier: 1
2019/12/13-06:24:42.982860 20b0d80                Options.max_bytes_for_level_base: 268435456
2019/12/13-06:24:42.982862 20b0d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-06:24:42.982863 20b0d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-06:24:42.982866 20b0d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-06:24:42.982868 20b0d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-06:24:42.982870 20b0d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-06:24:42.982871 20b0d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-06:24:42.982873 20b0d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-06:24:42.982875 20b0d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-06:24:42.982877 20b0d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-06:24:42.982879 20b0d80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-06:24:42.982881 20b0d80                    Options.max_compaction_bytes: 1677721600
2019/12/13-06:24:42.982882 20b0d80                        Options.arena_block_size: 8388608
2019/12/13-06:24:42.982884 20b0d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-06:24:42.982886 20b0d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-06:24:42.982892 20b0d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-06:24:42.982894 20b0d80                Options.disable_auto_compactions: 0
2019/12/13-06:24:42.982896 20b0d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-06:24:42.982898 20b0d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-06:24:42.982900 20b0d80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-06:24:42.982902 20b0d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-06:24:42.982903 20b0d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-06:24:42.982905 20b0d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-06:24:42.982907 20b0d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-06:24:42.982909 20b0d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-06:24:42.982911 20b0d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-06:24:42.982913 20b0d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-06:24:42.982914 20b0d80                   Options.table_properties_collectors: 
2019/12/13-06:24:42.982916 20b0d80                   Options.inplace_update_support: 0
2019/12/13-06:24:42.982918 20b0d80                 Options.inplace_update_num_locks: 10000
2019/12/13-06:24:42.982920 20b0d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-06:24:42.982922 20b0d80               Options.memtable_whole_key_filtering: 0
2019/12/13-06:24:42.982924 20b0d80   Options.memtable_huge_page_size: 0
2019/12/13-06:24:42.982925 20b0d80                           Options.bloom_locality: 0
2019/12/13-06:24:42.982927 20b0d80                    Options.max_successive_merges: 0
2019/12/13-06:24:42.982930 20b0d80                Options.optimize_filters_for_hits: 0
2019/12/13-06:24:42.982933 20b0d80                Options.paranoid_file_checks: 0
2019/12/13-06:24:42.982935 20b0d80                Options.force_consistency_checks: 0
2019/12/13-06:24:42.982937 20b0d80                Options.report_bg_io_stats: 0
2019/12/13-06:24:42.982939 20b0d80                               Options.ttl: 0
2019/12/13-06:24:42.997913 20b0d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 80, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-06:24:42.997919 20b0d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2019/12/13-06:24:42.997967 20b0d80 EVENT_LOG_v1 {"time_micros": 1576189482997965, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/12/13-06:24:42.997971 20b0d80 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2019/12/13-06:24:43.002410 20b0d80 EVENT_LOG_v1 {"time_micros": 1576189483002401, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 13380, "table_properties": {"data_size": 12587, "index_size": 172, "filter_size": 0, "raw_key_size": 1597, "raw_average_key_size": 61, "raw_value_size": 43280, "raw_average_value_size": 1664, "num_data_blocks": 4, "num_entries": 26, "filter_policy_name": ""}}
2019/12/13-06:24:43.002439 20b0d80 [db/version_set.cc:3034] Creating manifest 11
2019/12/13-06:24:43.005185 20b0d80 EVENT_LOG_v1 {"time_micros": 1576189483005183, "job": 1, "event": "recovery_finished"}
2019/12/13-06:24:43.023794 20b0d80 DB pointer 0x2b10400
2019/12/13-06:24:43.032825 7f4059aaa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-06:24:43.032886 7f4059aaa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Sum      2/0   28.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Sum      2/0   28.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-06:34:43.033362 7f4059aaa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-06:34:43.033441 7f4059aaa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Sum      2/0   28.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Sum      2/0   28.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-06:44:43.033643 7f4059aaa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-06:44:43.033726 7f4059aaa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 26 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 26 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Sum      2/0   28.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Sum      2/0   28.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-06:54:43.033938 7f4059aaa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-06:54:43.034021 7f4059aaa700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 7 writes, 114 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 88 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.12 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Sum      2/0   28.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Sum      2/0   28.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-07:04:43.034599 7f4059aaa700 [db/db_impl.cc:776] ------- DUMPING STATS -------
