2019/12/12-22:42:16.219818 3a4ed80 RocksDB version: 6.0.2
2019/12/12-22:42:16.219858 3a4ed80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-22:42:16.219861 3a4ed80 Compile date Sep 23 2019
2019/12/12-22:42:16.219867 3a4ed80 DB SUMMARY
2019/12/12-22:42:16.219915 3a4ed80 CURRENT file:  CURRENT
2019/12/12-22:42:16.219918 3a4ed80 IDENTITY file:  IDENTITY
2019/12/12-22:42:16.219926 3a4ed80 MANIFEST file:  MANIFEST-000005 size: 228 Bytes
2019/12/12-22:42:16.219929 3a4ed80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/12-22:42:16.219932 3a4ed80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2019/12/12-22:42:16.219935 3a4ed80                         Options.error_if_exists: 0
2019/12/12-22:42:16.219937 3a4ed80                       Options.create_if_missing: 1
2019/12/12-22:42:16.219939 3a4ed80                         Options.paranoid_checks: 1
2019/12/12-22:42:16.219941 3a4ed80                                     Options.env: 0x1acede0
2019/12/12-22:42:16.219943 3a4ed80                                Options.info_log: 0x448fdb0
2019/12/12-22:42:16.219945 3a4ed80                Options.max_file_opening_threads: 16
2019/12/12-22:42:16.219947 3a4ed80                              Options.statistics: (nil)
2019/12/12-22:42:16.219949 3a4ed80                               Options.use_fsync: 0
2019/12/12-22:42:16.219952 3a4ed80                       Options.max_log_file_size: 0
2019/12/12-22:42:16.219954 3a4ed80                  Options.max_manifest_file_size: 1073741824
2019/12/12-22:42:16.219956 3a4ed80                   Options.log_file_time_to_roll: 0
2019/12/12-22:42:16.219958 3a4ed80                       Options.keep_log_file_num: 1000
2019/12/12-22:42:16.219960 3a4ed80                    Options.recycle_log_file_num: 0
2019/12/12-22:42:16.219962 3a4ed80                         Options.allow_fallocate: 1
2019/12/12-22:42:16.219964 3a4ed80                        Options.allow_mmap_reads: 0
2019/12/12-22:42:16.219967 3a4ed80                       Options.allow_mmap_writes: 0
2019/12/12-22:42:16.219969 3a4ed80                        Options.use_direct_reads: 0
2019/12/12-22:42:16.219971 3a4ed80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-22:42:16.219973 3a4ed80          Options.create_missing_column_families: 0
2019/12/12-22:42:16.219975 3a4ed80                              Options.db_log_dir: 
2019/12/12-22:42:16.219977 3a4ed80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-22:42:16.219979 3a4ed80                Options.table_cache_numshardbits: 6
2019/12/12-22:42:16.219981 3a4ed80                      Options.max_subcompactions: 1
2019/12/12-22:42:16.219984 3a4ed80                  Options.max_background_flushes: -1
2019/12/12-22:42:16.219986 3a4ed80                         Options.WAL_ttl_seconds: 0
2019/12/12-22:42:16.219988 3a4ed80                       Options.WAL_size_limit_MB: 0
2019/12/12-22:42:16.219990 3a4ed80             Options.manifest_preallocation_size: 4194304
2019/12/12-22:42:16.219992 3a4ed80                     Options.is_fd_close_on_exec: 1
2019/12/12-22:42:16.219994 3a4ed80                   Options.advise_random_on_open: 1
2019/12/12-22:42:16.219996 3a4ed80                    Options.db_write_buffer_size: 0
2019/12/12-22:42:16.219998 3a4ed80                    Options.write_buffer_manager: 0x42e6810
2019/12/12-22:42:16.220001 3a4ed80         Options.access_hint_on_compaction_start: 1
2019/12/12-22:42:16.220003 3a4ed80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-22:42:16.220005 3a4ed80           Options.random_access_max_buffer_size: 1048576
2019/12/12-22:42:16.220007 3a4ed80                      Options.use_adaptive_mutex: 0
2019/12/12-22:42:16.220009 3a4ed80                            Options.rate_limiter: (nil)
2019/12/12-22:42:16.220011 3a4ed80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-22:42:16.220014 3a4ed80                       Options.wal_recovery_mode: 2
2019/12/12-22:42:16.220016 3a4ed80                  Options.enable_thread_tracking: 0
2019/12/12-22:42:16.220018 3a4ed80                  Options.enable_pipelined_write: 0
2019/12/12-22:42:16.220028 3a4ed80         Options.allow_concurrent_memtable_write: 1
2019/12/12-22:42:16.220031 3a4ed80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-22:42:16.220033 3a4ed80             Options.write_thread_max_yield_usec: 100
2019/12/12-22:42:16.220035 3a4ed80            Options.write_thread_slow_yield_usec: 3
2019/12/12-22:42:16.220037 3a4ed80                               Options.row_cache: None
2019/12/12-22:42:16.220039 3a4ed80                              Options.wal_filter: None
2019/12/12-22:42:16.220041 3a4ed80             Options.avoid_flush_during_recovery: 0
2019/12/12-22:42:16.220043 3a4ed80             Options.allow_ingest_behind: 0
2019/12/12-22:42:16.220046 3a4ed80             Options.preserve_deletes: 0
2019/12/12-22:42:16.220048 3a4ed80             Options.two_write_queues: 0
2019/12/12-22:42:16.220050 3a4ed80             Options.manual_wal_flush: 0
2019/12/12-22:42:16.220052 3a4ed80             Options.max_background_jobs: 2
2019/12/12-22:42:16.220054 3a4ed80             Options.max_background_compactions: -1
2019/12/12-22:42:16.220056 3a4ed80             Options.avoid_flush_during_shutdown: 0
2019/12/12-22:42:16.220058 3a4ed80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-22:42:16.220061 3a4ed80             Options.delayed_write_rate : 16777216
2019/12/12-22:42:16.220063 3a4ed80             Options.max_total_wal_size: 0
2019/12/12-22:42:16.220065 3a4ed80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-22:42:16.220067 3a4ed80                   Options.stats_dump_period_sec: 600
2019/12/12-22:42:16.220069 3a4ed80                 Options.stats_persist_period_sec: 600
2019/12/12-22:42:16.220071 3a4ed80                 Options.stats_history_buffer_size: 1048576
2019/12/12-22:42:16.220073 3a4ed80                          Options.max_open_files: 200
2019/12/12-22:42:16.220076 3a4ed80                          Options.bytes_per_sync: 0
2019/12/12-22:42:16.220078 3a4ed80                      Options.wal_bytes_per_sync: 0
2019/12/12-22:42:16.220080 3a4ed80       Options.compaction_readahead_size: 0
2019/12/12-22:42:16.220082 3a4ed80 Compression algorithms supported:
2019/12/12-22:42:16.220084 3a4ed80 	kZSTDNotFinalCompression supported: 0
2019/12/12-22:42:16.220087 3a4ed80 	kZSTD supported: 0
2019/12/12-22:42:16.220089 3a4ed80 	kXpressCompression supported: 0
2019/12/12-22:42:16.220091 3a4ed80 	kLZ4HCCompression supported: 0
2019/12/12-22:42:16.220094 3a4ed80 	kLZ4Compression supported: 0
2019/12/12-22:42:16.220096 3a4ed80 	kBZip2Compression supported: 0
2019/12/12-22:42:16.220098 3a4ed80 	kZlibCompression supported: 0
2019/12/12-22:42:16.220100 3a4ed80 	kSnappyCompression supported: 1
2019/12/12-22:42:16.220108 3a4ed80 Fast CRC32 supported: Supported on x86
2019/12/12-22:42:16.230976 3a4ed80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/12/12-22:42:16.231086 3a4ed80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-22:42:16.231089 3a4ed80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-22:42:16.231092 3a4ed80           Options.merge_operator: None
2019/12/12-22:42:16.231094 3a4ed80        Options.compaction_filter: None
2019/12/12-22:42:16.231096 3a4ed80        Options.compaction_filter_factory: None
2019/12/12-22:42:16.231098 3a4ed80         Options.memtable_factory: SkipListFactory
2019/12/12-22:42:16.231100 3a4ed80            Options.table_factory: BlockBasedTable
2019/12/12-22:42:16.231139 3a4ed80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4260320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42d4d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-22:42:16.231170 3a4ed80        Options.write_buffer_size: 67108864
2019/12/12-22:42:16.231173 3a4ed80  Options.max_write_buffer_number: 2
2019/12/12-22:42:16.231175 3a4ed80          Options.compression: Snappy
2019/12/12-22:42:16.231177 3a4ed80                  Options.bottommost_compression: Disabled
2019/12/12-22:42:16.231179 3a4ed80       Options.prefix_extractor: nullptr
2019/12/12-22:42:16.231181 3a4ed80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-22:42:16.231184 3a4ed80             Options.num_levels: 7
2019/12/12-22:42:16.231186 3a4ed80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-22:42:16.231188 3a4ed80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-22:42:16.231190 3a4ed80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-22:42:16.231192 3a4ed80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-22:42:16.231194 3a4ed80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-22:42:16.231196 3a4ed80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-22:42:16.231199 3a4ed80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-22:42:16.231201 3a4ed80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-22:42:16.231203 3a4ed80            Options.compression_opts.window_bits: -14
2019/12/12-22:42:16.231205 3a4ed80                  Options.compression_opts.level: 32767
2019/12/12-22:42:16.231207 3a4ed80               Options.compression_opts.strategy: 0
2019/12/12-22:42:16.231209 3a4ed80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-22:42:16.231212 3a4ed80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-22:42:16.231214 3a4ed80                  Options.compression_opts.enabled: false
2019/12/12-22:42:16.231216 3a4ed80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-22:42:16.231218 3a4ed80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-22:42:16.231220 3a4ed80              Options.level0_stop_writes_trigger: 36
2019/12/12-22:42:16.231222 3a4ed80                   Options.target_file_size_base: 67108864
2019/12/12-22:42:16.231224 3a4ed80             Options.target_file_size_multiplier: 1
2019/12/12-22:42:16.231226 3a4ed80                Options.max_bytes_for_level_base: 268435456
2019/12/12-22:42:16.231229 3a4ed80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-22:42:16.231231 3a4ed80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-22:42:16.231234 3a4ed80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-22:42:16.231236 3a4ed80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-22:42:16.231239 3a4ed80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-22:42:16.231241 3a4ed80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-22:42:16.231243 3a4ed80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-22:42:16.231245 3a4ed80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-22:42:16.231247 3a4ed80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-22:42:16.231250 3a4ed80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-22:42:16.231252 3a4ed80                    Options.max_compaction_bytes: 1677721600
2019/12/12-22:42:16.231254 3a4ed80                        Options.arena_block_size: 8388608
2019/12/12-22:42:16.231256 3a4ed80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-22:42:16.231258 3a4ed80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-22:42:16.231266 3a4ed80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-22:42:16.231268 3a4ed80                Options.disable_auto_compactions: 0
2019/12/12-22:42:16.231271 3a4ed80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-22:42:16.231273 3a4ed80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-22:42:16.231276 3a4ed80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-22:42:16.231278 3a4ed80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-22:42:16.231280 3a4ed80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-22:42:16.231282 3a4ed80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-22:42:16.231284 3a4ed80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-22:42:16.231879 3a4ed80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-22:42:16.231884 3a4ed80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-22:42:16.231886 3a4ed80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-22:42:16.231889 3a4ed80                   Options.table_properties_collectors: 
2019/12/12-22:42:16.231892 3a4ed80                   Options.inplace_update_support: 0
2019/12/12-22:42:16.231895 3a4ed80                 Options.inplace_update_num_locks: 10000
2019/12/12-22:42:16.231897 3a4ed80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-22:42:16.231910 3a4ed80               Options.memtable_whole_key_filtering: 0
2019/12/12-22:42:16.231912 3a4ed80   Options.memtable_huge_page_size: 0
2019/12/12-22:42:16.231914 3a4ed80                           Options.bloom_locality: 0
2019/12/12-22:42:16.231916 3a4ed80                    Options.max_successive_merges: 0
2019/12/12-22:42:16.231918 3a4ed80                Options.optimize_filters_for_hits: 0
2019/12/12-22:42:16.231920 3a4ed80                Options.paranoid_file_checks: 0
2019/12/12-22:42:16.231923 3a4ed80                Options.force_consistency_checks: 0
2019/12/12-22:42:16.231925 3a4ed80                Options.report_bg_io_stats: 0
2019/12/12-22:42:16.231927 3a4ed80                               Options.ttl: 0
2019/12/12-22:42:16.241021 3a4ed80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 80, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-22:42:16.241034 3a4ed80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/12/12-22:42:16.241179 3a4ed80 EVENT_LOG_v1 {"time_micros": 1576161736241176, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/12/12-22:42:16.241185 3a4ed80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/12/12-22:42:16.241254 3a4ed80 [db/version_set.cc:3034] Creating manifest 8
2019/12/12-22:42:16.259520 3a4ed80 EVENT_LOG_v1 {"time_micros": 1576161736259516, "job": 1, "event": "recovery_finished"}
2019/12/12-22:42:16.314824 3a4ed80 DB pointer 0x4496400
2019/12/12-22:42:16.327859 7f7ec4ba7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-22:42:16.327927 7f7ec4ba7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-22:52:16.328313 7f7ec4ba7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-22:52:16.328401 7f7ec4ba7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 38 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 38 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-23:02:16.328594 7f7ec4ba7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-23:02:16.328679 7f7ec4ba7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 38 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-23:10:45.748895 3a4ed80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/12-23:10:45.749134 3a4ed80 [db/db_impl.cc:563] Shutdown complete
