2019/12/12-22:42:16.218175 2ffed80 RocksDB version: 6.0.2
2019/12/12-22:42:16.218222 2ffed80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-22:42:16.218225 2ffed80 Compile date Sep 23 2019
2019/12/12-22:42:16.218230 2ffed80 DB SUMMARY
2019/12/12-22:42:16.218264 2ffed80 CURRENT file:  CURRENT
2019/12/12-22:42:16.218267 2ffed80 IDENTITY file:  IDENTITY
2019/12/12-22:42:16.218273 2ffed80 MANIFEST file:  MANIFEST-000005 size: 228 Bytes
2019/12/12-22:42:16.218275 2ffed80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/12-22:42:16.218277 2ffed80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2019/12/12-22:42:16.218280 2ffed80                         Options.error_if_exists: 0
2019/12/12-22:42:16.218282 2ffed80                       Options.create_if_missing: 1
2019/12/12-22:42:16.218284 2ffed80                         Options.paranoid_checks: 1
2019/12/12-22:42:16.218285 2ffed80                                     Options.env: 0x1acede0
2019/12/12-22:42:16.218287 2ffed80                                Options.info_log: 0x3a57db0
2019/12/12-22:42:16.218289 2ffed80                Options.max_file_opening_threads: 16
2019/12/12-22:42:16.218291 2ffed80                              Options.statistics: (nil)
2019/12/12-22:42:16.218293 2ffed80                               Options.use_fsync: 0
2019/12/12-22:42:16.218295 2ffed80                       Options.max_log_file_size: 0
2019/12/12-22:42:16.218296 2ffed80                  Options.max_manifest_file_size: 1073741824
2019/12/12-22:42:16.218298 2ffed80                   Options.log_file_time_to_roll: 0
2019/12/12-22:42:16.218300 2ffed80                       Options.keep_log_file_num: 1000
2019/12/12-22:42:16.218302 2ffed80                    Options.recycle_log_file_num: 0
2019/12/12-22:42:16.218304 2ffed80                         Options.allow_fallocate: 1
2019/12/12-22:42:16.218305 2ffed80                        Options.allow_mmap_reads: 0
2019/12/12-22:42:16.218307 2ffed80                       Options.allow_mmap_writes: 0
2019/12/12-22:42:16.218309 2ffed80                        Options.use_direct_reads: 0
2019/12/12-22:42:16.218311 2ffed80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-22:42:16.218312 2ffed80          Options.create_missing_column_families: 0
2019/12/12-22:42:16.218314 2ffed80                              Options.db_log_dir: 
2019/12/12-22:42:16.218316 2ffed80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-22:42:16.218318 2ffed80                Options.table_cache_numshardbits: 6
2019/12/12-22:42:16.218319 2ffed80                      Options.max_subcompactions: 1
2019/12/12-22:42:16.218321 2ffed80                  Options.max_background_flushes: -1
2019/12/12-22:42:16.218323 2ffed80                         Options.WAL_ttl_seconds: 0
2019/12/12-22:42:16.218325 2ffed80                       Options.WAL_size_limit_MB: 0
2019/12/12-22:42:16.218327 2ffed80             Options.manifest_preallocation_size: 4194304
2019/12/12-22:42:16.218328 2ffed80                     Options.is_fd_close_on_exec: 1
2019/12/12-22:42:16.218330 2ffed80                   Options.advise_random_on_open: 1
2019/12/12-22:42:16.218332 2ffed80                    Options.db_write_buffer_size: 0
2019/12/12-22:42:16.218334 2ffed80                    Options.write_buffer_manager: 0x3896810
2019/12/12-22:42:16.218336 2ffed80         Options.access_hint_on_compaction_start: 1
2019/12/12-22:42:16.218337 2ffed80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-22:42:16.218339 2ffed80           Options.random_access_max_buffer_size: 1048576
2019/12/12-22:42:16.218341 2ffed80                      Options.use_adaptive_mutex: 0
2019/12/12-22:42:16.218343 2ffed80                            Options.rate_limiter: (nil)
2019/12/12-22:42:16.218347 2ffed80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-22:42:16.218349 2ffed80                       Options.wal_recovery_mode: 2
2019/12/12-22:42:16.218351 2ffed80                  Options.enable_thread_tracking: 0
2019/12/12-22:42:16.218353 2ffed80                  Options.enable_pipelined_write: 0
2019/12/12-22:42:16.218361 2ffed80         Options.allow_concurrent_memtable_write: 1
2019/12/12-22:42:16.218363 2ffed80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-22:42:16.218364 2ffed80             Options.write_thread_max_yield_usec: 100
2019/12/12-22:42:16.218366 2ffed80            Options.write_thread_slow_yield_usec: 3
2019/12/12-22:42:16.218368 2ffed80                               Options.row_cache: None
2019/12/12-22:42:16.218370 2ffed80                              Options.wal_filter: None
2019/12/12-22:42:16.218372 2ffed80             Options.avoid_flush_during_recovery: 0
2019/12/12-22:42:16.218373 2ffed80             Options.allow_ingest_behind: 0
2019/12/12-22:42:16.218375 2ffed80             Options.preserve_deletes: 0
2019/12/12-22:42:16.218377 2ffed80             Options.two_write_queues: 0
2019/12/12-22:42:16.218379 2ffed80             Options.manual_wal_flush: 0
2019/12/12-22:42:16.218380 2ffed80             Options.max_background_jobs: 2
2019/12/12-22:42:16.218382 2ffed80             Options.max_background_compactions: -1
2019/12/12-22:42:16.218384 2ffed80             Options.avoid_flush_during_shutdown: 0
2019/12/12-22:42:16.218386 2ffed80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-22:42:16.218388 2ffed80             Options.delayed_write_rate : 16777216
2019/12/12-22:42:16.218389 2ffed80             Options.max_total_wal_size: 0
2019/12/12-22:42:16.218391 2ffed80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-22:42:16.218393 2ffed80                   Options.stats_dump_period_sec: 600
2019/12/12-22:42:16.218395 2ffed80                 Options.stats_persist_period_sec: 600
2019/12/12-22:42:16.218396 2ffed80                 Options.stats_history_buffer_size: 1048576
2019/12/12-22:42:16.218398 2ffed80                          Options.max_open_files: 200
2019/12/12-22:42:16.218400 2ffed80                          Options.bytes_per_sync: 0
2019/12/12-22:42:16.218402 2ffed80                      Options.wal_bytes_per_sync: 0
2019/12/12-22:42:16.218404 2ffed80       Options.compaction_readahead_size: 0
2019/12/12-22:42:16.218405 2ffed80 Compression algorithms supported:
2019/12/12-22:42:16.218408 2ffed80 	kZSTDNotFinalCompression supported: 0
2019/12/12-22:42:16.218410 2ffed80 	kZSTD supported: 0
2019/12/12-22:42:16.218412 2ffed80 	kXpressCompression supported: 0
2019/12/12-22:42:16.218414 2ffed80 	kLZ4HCCompression supported: 0
2019/12/12-22:42:16.218415 2ffed80 	kLZ4Compression supported: 0
2019/12/12-22:42:16.218417 2ffed80 	kBZip2Compression supported: 0
2019/12/12-22:42:16.218419 2ffed80 	kZlibCompression supported: 0
2019/12/12-22:42:16.218421 2ffed80 	kSnappyCompression supported: 1
2019/12/12-22:42:16.218428 2ffed80 Fast CRC32 supported: Supported on x86
2019/12/12-22:42:16.229760 2ffed80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/12/12-22:42:16.229894 2ffed80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-22:42:16.229898 2ffed80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-22:42:16.229900 2ffed80           Options.merge_operator: None
2019/12/12-22:42:16.229903 2ffed80        Options.compaction_filter: None
2019/12/12-22:42:16.229905 2ffed80        Options.compaction_filter_factory: None
2019/12/12-22:42:16.229907 2ffed80         Options.memtable_factory: SkipListFactory
2019/12/12-22:42:16.229910 2ffed80            Options.table_factory: BlockBasedTable
2019/12/12-22:42:16.229962 2ffed80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3810338)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3884e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-22:42:16.229998 2ffed80        Options.write_buffer_size: 67108864
2019/12/12-22:42:16.230001 2ffed80  Options.max_write_buffer_number: 2
2019/12/12-22:42:16.230003 2ffed80          Options.compression: Snappy
2019/12/12-22:42:16.230006 2ffed80                  Options.bottommost_compression: Disabled
2019/12/12-22:42:16.230008 2ffed80       Options.prefix_extractor: nullptr
2019/12/12-22:42:16.230010 2ffed80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-22:42:16.230012 2ffed80             Options.num_levels: 7
2019/12/12-22:42:16.230014 2ffed80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-22:42:16.230016 2ffed80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-22:42:16.230018 2ffed80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-22:42:16.230021 2ffed80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-22:42:16.230023 2ffed80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-22:42:16.230025 2ffed80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-22:42:16.230028 2ffed80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-22:42:16.230030 2ffed80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-22:42:16.230032 2ffed80            Options.compression_opts.window_bits: -14
2019/12/12-22:42:16.230034 2ffed80                  Options.compression_opts.level: 32767
2019/12/12-22:42:16.230036 2ffed80               Options.compression_opts.strategy: 0
2019/12/12-22:42:16.230039 2ffed80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-22:42:16.230041 2ffed80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-22:42:16.230043 2ffed80                  Options.compression_opts.enabled: false
2019/12/12-22:42:16.230045 2ffed80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-22:42:16.230047 2ffed80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-22:42:16.230050 2ffed80              Options.level0_stop_writes_trigger: 36
2019/12/12-22:42:16.230052 2ffed80                   Options.target_file_size_base: 67108864
2019/12/12-22:42:16.230054 2ffed80             Options.target_file_size_multiplier: 1
2019/12/12-22:42:16.230056 2ffed80                Options.max_bytes_for_level_base: 268435456
2019/12/12-22:42:16.230058 2ffed80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-22:42:16.230060 2ffed80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-22:42:16.230064 2ffed80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-22:42:16.230067 2ffed80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-22:42:16.230069 2ffed80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-22:42:16.230071 2ffed80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-22:42:16.230074 2ffed80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-22:42:16.230076 2ffed80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-22:42:16.230078 2ffed80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-22:42:16.230080 2ffed80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-22:42:16.230083 2ffed80                    Options.max_compaction_bytes: 1677721600
2019/12/12-22:42:16.230085 2ffed80                        Options.arena_block_size: 8388608
2019/12/12-22:42:16.230087 2ffed80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-22:42:16.230089 2ffed80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-22:42:16.230098 2ffed80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-22:42:16.230100 2ffed80                Options.disable_auto_compactions: 0
2019/12/12-22:42:16.230103 2ffed80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-22:42:16.230106 2ffed80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-22:42:16.230108 2ffed80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-22:42:16.230110 2ffed80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-22:42:16.230112 2ffed80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-22:42:16.230115 2ffed80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-22:42:16.230117 2ffed80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-22:42:16.230119 2ffed80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-22:42:16.230121 2ffed80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-22:42:16.230124 2ffed80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-22:42:16.230126 2ffed80                   Options.table_properties_collectors: 
2019/12/12-22:42:16.230128 2ffed80                   Options.inplace_update_support: 0
2019/12/12-22:42:16.230130 2ffed80                 Options.inplace_update_num_locks: 10000
2019/12/12-22:42:16.230132 2ffed80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-22:42:16.230135 2ffed80               Options.memtable_whole_key_filtering: 0
2019/12/12-22:42:16.230137 2ffed80   Options.memtable_huge_page_size: 0
2019/12/12-22:42:16.230139 2ffed80                           Options.bloom_locality: 0
2019/12/12-22:42:16.230142 2ffed80                    Options.max_successive_merges: 0
2019/12/12-22:42:16.230144 2ffed80                Options.optimize_filters_for_hits: 0
2019/12/12-22:42:16.230146 2ffed80                Options.paranoid_file_checks: 0
2019/12/12-22:42:16.230148 2ffed80                Options.force_consistency_checks: 0
2019/12/12-22:42:16.230150 2ffed80                Options.report_bg_io_stats: 0
2019/12/12-22:42:16.230152 2ffed80                               Options.ttl: 0
2019/12/12-22:42:16.240015 2ffed80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 80, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-22:42:16.240022 2ffed80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/12/12-22:42:16.240105 2ffed80 EVENT_LOG_v1 {"time_micros": 1576161736240102, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/12/12-22:42:16.240111 2ffed80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/12/12-22:42:16.240175 2ffed80 [db/version_set.cc:3034] Creating manifest 8
2019/12/12-22:42:16.252548 2ffed80 EVENT_LOG_v1 {"time_micros": 1576161736252545, "job": 1, "event": "recovery_finished"}
2019/12/12-22:42:16.272373 2ffed80 DB pointer 0x3a5e400
2019/12/12-22:42:16.279396 7f6566fbc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-22:42:16.279468 7f6566fbc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-22:52:16.279743 7f6566fbc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-22:52:16.279883 7f6566fbc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 38 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 38 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-23:02:16.280113 7f6566fbc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-23:02:16.280251 7f6566fbc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 38 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-23:10:45.721022 2ffed80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/12-23:10:45.721327 2ffed80 [db/db_impl.cc:563] Shutdown complete
