2019/10/25-16:56:16.297705 250dd80 RocksDB version: 6.0.2
2019/10/25-16:56:16.297744 250dd80 Git sha rocksdb_build_git_sha:@0@
2019/10/25-16:56:16.297748 250dd80 Compile date Sep 23 2019
2019/10/25-16:56:16.297754 250dd80 DB SUMMARY
2019/10/25-16:56:16.297777 250dd80 CURRENT file:  CURRENT
2019/10/25-16:56:16.297780 250dd80 IDENTITY file:  IDENTITY
2019/10/25-16:56:16.297785 250dd80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/10/25-16:56:16.297788 250dd80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/10/25-16:56:16.297791 250dd80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 41639 ; 
2019/10/25-16:56:16.297793 250dd80                         Options.error_if_exists: 0
2019/10/25-16:56:16.297796 250dd80                       Options.create_if_missing: 1
2019/10/25-16:56:16.297798 250dd80                         Options.paranoid_checks: 1
2019/10/25-16:56:16.297800 250dd80                                     Options.env: 0x1acede0
2019/10/25-16:56:16.297802 250dd80                                Options.info_log: 0x2f4fdb0
2019/10/25-16:56:16.297804 250dd80                Options.max_file_opening_threads: 16
2019/10/25-16:56:16.297806 250dd80                              Options.statistics: (nil)
2019/10/25-16:56:16.297809 250dd80                               Options.use_fsync: 0
2019/10/25-16:56:16.297811 250dd80                       Options.max_log_file_size: 0
2019/10/25-16:56:16.297813 250dd80                  Options.max_manifest_file_size: 1073741824
2019/10/25-16:56:16.297815 250dd80                   Options.log_file_time_to_roll: 0
2019/10/25-16:56:16.297818 250dd80                       Options.keep_log_file_num: 1000
2019/10/25-16:56:16.297820 250dd80                    Options.recycle_log_file_num: 0
2019/10/25-16:56:16.297822 250dd80                         Options.allow_fallocate: 1
2019/10/25-16:56:16.297825 250dd80                        Options.allow_mmap_reads: 0
2019/10/25-16:56:16.297827 250dd80                       Options.allow_mmap_writes: 0
2019/10/25-16:56:16.297830 250dd80                        Options.use_direct_reads: 0
2019/10/25-16:56:16.297832 250dd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/25-16:56:16.297837 250dd80          Options.create_missing_column_families: 0
2019/10/25-16:56:16.297839 250dd80                              Options.db_log_dir: 
2019/10/25-16:56:16.297841 250dd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/10/25-16:56:16.297843 250dd80                Options.table_cache_numshardbits: 6
2019/10/25-16:56:16.297845 250dd80                      Options.max_subcompactions: 1
2019/10/25-16:56:16.297846 250dd80                  Options.max_background_flushes: -1
2019/10/25-16:56:16.297848 250dd80                         Options.WAL_ttl_seconds: 0
2019/10/25-16:56:16.297850 250dd80                       Options.WAL_size_limit_MB: 0
2019/10/25-16:56:16.297852 250dd80             Options.manifest_preallocation_size: 4194304
2019/10/25-16:56:16.297854 250dd80                     Options.is_fd_close_on_exec: 1
2019/10/25-16:56:16.297856 250dd80                   Options.advise_random_on_open: 1
2019/10/25-16:56:16.297857 250dd80                    Options.db_write_buffer_size: 0
2019/10/25-16:56:16.297859 250dd80                    Options.write_buffer_manager: 0x2da6780
2019/10/25-16:56:16.297861 250dd80         Options.access_hint_on_compaction_start: 1
2019/10/25-16:56:16.297863 250dd80  Options.new_table_reader_for_compaction_inputs: 0
2019/10/25-16:56:16.297864 250dd80           Options.random_access_max_buffer_size: 1048576
2019/10/25-16:56:16.297866 250dd80                      Options.use_adaptive_mutex: 0
2019/10/25-16:56:16.297868 250dd80                            Options.rate_limiter: (nil)
2019/10/25-16:56:16.297870 250dd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/25-16:56:16.297872 250dd80                       Options.wal_recovery_mode: 2
2019/10/25-16:56:16.297874 250dd80                  Options.enable_thread_tracking: 0
2019/10/25-16:56:16.297875 250dd80                  Options.enable_pipelined_write: 0
2019/10/25-16:56:16.297885 250dd80         Options.allow_concurrent_memtable_write: 1
2019/10/25-16:56:16.297887 250dd80      Options.enable_write_thread_adaptive_yield: 1
2019/10/25-16:56:16.297889 250dd80             Options.write_thread_max_yield_usec: 100
2019/10/25-16:56:16.297891 250dd80            Options.write_thread_slow_yield_usec: 3
2019/10/25-16:56:16.297893 250dd80                               Options.row_cache: None
2019/10/25-16:56:16.297894 250dd80                              Options.wal_filter: None
2019/10/25-16:56:16.297896 250dd80             Options.avoid_flush_during_recovery: 0
2019/10/25-16:56:16.297898 250dd80             Options.allow_ingest_behind: 0
2019/10/25-16:56:16.297900 250dd80             Options.preserve_deletes: 0
2019/10/25-16:56:16.297902 250dd80             Options.two_write_queues: 0
2019/10/25-16:56:16.297903 250dd80             Options.manual_wal_flush: 0
2019/10/25-16:56:16.297905 250dd80             Options.max_background_jobs: 2
2019/10/25-16:56:16.297907 250dd80             Options.max_background_compactions: -1
2019/10/25-16:56:16.297909 250dd80             Options.avoid_flush_during_shutdown: 0
2019/10/25-16:56:16.297911 250dd80           Options.writable_file_max_buffer_size: 1048576
2019/10/25-16:56:16.297912 250dd80             Options.delayed_write_rate : 16777216
2019/10/25-16:56:16.297914 250dd80             Options.max_total_wal_size: 0
2019/10/25-16:56:16.297916 250dd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/25-16:56:16.297918 250dd80                   Options.stats_dump_period_sec: 600
2019/10/25-16:56:16.297920 250dd80                 Options.stats_persist_period_sec: 600
2019/10/25-16:56:16.297921 250dd80                 Options.stats_history_buffer_size: 1048576
2019/10/25-16:56:16.297923 250dd80                          Options.max_open_files: 200
2019/10/25-16:56:16.297925 250dd80                          Options.bytes_per_sync: 0
2019/10/25-16:56:16.297927 250dd80                      Options.wal_bytes_per_sync: 0
2019/10/25-16:56:16.297929 250dd80       Options.compaction_readahead_size: 0
2019/10/25-16:56:16.297930 250dd80 Compression algorithms supported:
2019/10/25-16:56:16.297932 250dd80 	kZSTDNotFinalCompression supported: 0
2019/10/25-16:56:16.297935 250dd80 	kZSTD supported: 0
2019/10/25-16:56:16.297936 250dd80 	kXpressCompression supported: 0
2019/10/25-16:56:16.297938 250dd80 	kLZ4HCCompression supported: 0
2019/10/25-16:56:16.297940 250dd80 	kLZ4Compression supported: 0
2019/10/25-16:56:16.297942 250dd80 	kBZip2Compression supported: 0
2019/10/25-16:56:16.297944 250dd80 	kZlibCompression supported: 0
2019/10/25-16:56:16.297946 250dd80 	kSnappyCompression supported: 1
2019/10/25-16:56:16.297953 250dd80 Fast CRC32 supported: Supported on x86
2019/10/25-16:56:16.298108 250dd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/10/25-16:56:16.298158 250dd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/10/25-16:56:16.298160 250dd80               Options.comparator: leveldb.BytewiseComparator
2019/10/25-16:56:16.298162 250dd80           Options.merge_operator: None
2019/10/25-16:56:16.298164 250dd80        Options.compaction_filter: None
2019/10/25-16:56:16.298166 250dd80        Options.compaction_filter_factory: None
2019/10/25-16:56:16.298168 250dd80         Options.memtable_factory: SkipListFactory
2019/10/25-16:56:16.298170 250dd80            Options.table_factory: BlockBasedTable
2019/10/25-16:56:16.298209 250dd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d20308)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d95790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/25-16:56:16.298243 250dd80        Options.write_buffer_size: 67108864
2019/10/25-16:56:16.298246 250dd80  Options.max_write_buffer_number: 2
2019/10/25-16:56:16.298248 250dd80          Options.compression: Snappy
2019/10/25-16:56:16.298250 250dd80                  Options.bottommost_compression: Disabled
2019/10/25-16:56:16.298251 250dd80       Options.prefix_extractor: nullptr
2019/10/25-16:56:16.298253 250dd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/25-16:56:16.298255 250dd80             Options.num_levels: 7
2019/10/25-16:56:16.298257 250dd80        Options.min_write_buffer_number_to_merge: 1
2019/10/25-16:56:16.298259 250dd80     Options.max_write_buffer_number_to_maintain: 0
2019/10/25-16:56:16.298260 250dd80            Options.bottommost_compression_opts.window_bits: -14
2019/10/25-16:56:16.298262 250dd80                  Options.bottommost_compression_opts.level: 32767
2019/10/25-16:56:16.298264 250dd80               Options.bottommost_compression_opts.strategy: 0
2019/10/25-16:56:16.298266 250dd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/25-16:56:16.298268 250dd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/25-16:56:16.298269 250dd80                  Options.bottommost_compression_opts.enabled: false
2019/10/25-16:56:16.298271 250dd80            Options.compression_opts.window_bits: -14
2019/10/25-16:56:16.298273 250dd80                  Options.compression_opts.level: 32767
2019/10/25-16:56:16.298275 250dd80               Options.compression_opts.strategy: 0
2019/10/25-16:56:16.298277 250dd80         Options.compression_opts.max_dict_bytes: 0
2019/10/25-16:56:16.298278 250dd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/25-16:56:16.298280 250dd80                  Options.compression_opts.enabled: false
2019/10/25-16:56:16.298282 250dd80      Options.level0_file_num_compaction_trigger: 4
2019/10/25-16:56:16.298284 250dd80          Options.level0_slowdown_writes_trigger: 20
2019/10/25-16:56:16.298286 250dd80              Options.level0_stop_writes_trigger: 36
2019/10/25-16:56:16.298287 250dd80                   Options.target_file_size_base: 67108864
2019/10/25-16:56:16.298289 250dd80             Options.target_file_size_multiplier: 1
2019/10/25-16:56:16.298291 250dd80                Options.max_bytes_for_level_base: 268435456
2019/10/25-16:56:16.298293 250dd80 Options.level_compaction_dynamic_level_bytes: 0
2019/10/25-16:56:16.298295 250dd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/25-16:56:16.298298 250dd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/25-16:56:16.298300 250dd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/25-16:56:16.298302 250dd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/25-16:56:16.298303 250dd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/25-16:56:16.298305 250dd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/25-16:56:16.298307 250dd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/25-16:56:16.298309 250dd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/25-16:56:16.298311 250dd80       Options.max_sequential_skip_in_iterations: 8
2019/10/25-16:56:16.298313 250dd80                    Options.max_compaction_bytes: 1677721600
2019/10/25-16:56:16.298314 250dd80                        Options.arena_block_size: 8388608
2019/10/25-16:56:16.298316 250dd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/25-16:56:16.298318 250dd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/25-16:56:16.298324 250dd80       Options.rate_limit_delay_max_milliseconds: 100
2019/10/25-16:56:16.298326 250dd80                Options.disable_auto_compactions: 0
2019/10/25-16:56:16.298328 250dd80                        Options.compaction_style: kCompactionStyleLevel
2019/10/25-16:56:16.298330 250dd80                          Options.compaction_pri: kMinOverlappingRatio
2019/10/25-16:56:16.298332 250dd80 Options.compaction_options_universal.size_ratio: 1
2019/10/25-16:56:16.298334 250dd80 Options.compaction_options_universal.min_merge_width: 2
2019/10/25-16:56:16.298336 250dd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/25-16:56:16.298338 250dd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/25-16:56:16.298339 250dd80 Options.compaction_options_universal.compression_size_percent: -1
2019/10/25-16:56:16.298341 250dd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/25-16:56:16.298343 250dd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/25-16:56:16.298345 250dd80 Options.compaction_options_fifo.allow_compaction: 0
2019/10/25-16:56:16.298347 250dd80                   Options.table_properties_collectors: 
2019/10/25-16:56:16.298349 250dd80                   Options.inplace_update_support: 0
2019/10/25-16:56:16.298350 250dd80                 Options.inplace_update_num_locks: 10000
2019/10/25-16:56:16.298352 250dd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/25-16:56:16.298354 250dd80               Options.memtable_whole_key_filtering: 0
2019/10/25-16:56:16.298356 250dd80   Options.memtable_huge_page_size: 0
2019/10/25-16:56:16.298358 250dd80                           Options.bloom_locality: 0
2019/10/25-16:56:16.298360 250dd80                    Options.max_successive_merges: 0
2019/10/25-16:56:16.298362 250dd80                Options.optimize_filters_for_hits: 0
2019/10/25-16:56:16.298363 250dd80                Options.paranoid_file_checks: 0
2019/10/25-16:56:16.298365 250dd80                Options.force_consistency_checks: 0
2019/10/25-16:56:16.298367 250dd80                Options.report_bg_io_stats: 0
2019/10/25-16:56:16.298369 250dd80                               Options.ttl: 0
2019/10/25-16:56:16.307027 250dd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/25-16:56:16.307037 250dd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/10/25-16:56:16.307112 250dd80 EVENT_LOG_v1 {"time_micros": 1571993776307107, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/10/25-16:56:16.307117 250dd80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/10/25-16:56:16.309903 250dd80 EVENT_LOG_v1 {"time_micros": 1571993776309896, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 15538, "table_properties": {"data_size": 14693, "index_size": 291, "filter_size": 0, "raw_key_size": 3171, "raw_average_key_size": 63, "raw_value_size": 30964, "raw_average_value_size": 619, "num_data_blocks": 7, "num_entries": 50, "filter_policy_name": ""}}
2019/10/25-16:56:16.309940 250dd80 [db/version_set.cc:3034] Creating manifest 5
2019/10/25-16:56:16.311953 250dd80 EVENT_LOG_v1 {"time_micros": 1571993776311951, "job": 1, "event": "recovery_finished"}
2019/10/25-16:56:16.316578 250dd80 DB pointer 0x2f57600
